
/*Fonts*/
@font-face {
  font-family:'FontAwesome';
  src:url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.eot');
  src:url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.eot') format('embedded-opentype'),
			 url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.woff2') format('woff2'),
			 url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.woff') format('woff'),
			 url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.ttf') format('truetype'),
			 url('~/application/modules/Sesbasic/externals/styles/fonts/fontawesome-webfont.svg') format('svg');
  font-weight:normal;
  font-style:normal;
}
.fa:before, .fa:after{
	font-family:FontAwesome;
	font-style:normal;
	font-weight:normal;
	line-height:1;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}
.fa-star:before {
  content:"\\f005";
}
.fa-star-o:before {
  content:"\\f006";
}
.fa-star-half:before {
  content:"\\f089";
}
.fa-plus:before {
  content:"\\f067";
}
.fa-pencil:before {
  content:"\\f040";
}
.fa-trash:before {
  content:"\\f1f8";
}
.fa-long-arrow-left:before {
  content:"\\f177";
}
/*Global CSS*/
.bold {
	font-weight:bold;
}
.clear {
	clear:both;
}
.sesbasic_icon_add{
	background-image:url(~/application/modules/Sesbasic/externals/images/icons/add.png);
}
.sesbasic_icon_edit{
	background-image:url(~/application/modules/Sesbasic/externals/images/icons/edit.png);
}
.sesbasic_icon_back{
	background-image:url(~/application/modules/Sesbasic/externals/images/icons/back.png);
}
.sesbasic_icon_delete{
	background-image:url(~/application/modules/Sesbasic/externals/images/icons/delete.png);
}
.sesbasic_icon_sink{
	background-image:url(~/application/modules/Sesbasic/externals/images/icons/link-globe.png);
}
.sesbasic_bxs, .sesbasic_bxs *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.sesbasic_clearfix:after{
	content: "";
	clear: both;
	display: block;
}
/*Calendar Button*/
div.event_calendar_container button.event_calendar{
  padding:0;
}
/*Contact SocialEngineSolution Form*/
.sesbasic_site_view {
	border:5px solid #f5f5f5;
	margin-top:15px;
}
/*Tabs*/
.sesbasic-admin-navgation{
  display:block;
  margin:10px 0 15px;
}
.sesbasic-admin-navgation *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic-admin-navgation ul{
	background-color:#f5f5f5;
	border:1px solid #ddd;
	display:table;
	padding:2px;
	width:100%;
}
.sesbasic-admin-navgation ul li{
  background-color:#f5f5f5;
  border:1px solid #ddd;
  float:left;
	margin:1px;
}
.sesbasic-admin-navgation ul li:hover{
  background-color:#fafafa;
  border-color:#ccc;
}
.sesbasic-admin-navgation ul li.active{
  background-color:#fff;
  border-color:#ccc;
}
.sesbasic-admin-navgation ul li a{
  color:#555;
  display:block;
  font-weight:bold;
  padding:10px 7px;
}
.sesbasic-admin-navgation ul li a:hover{
  text-decoration:none;
}
/*Sub Tabs*/
.sesbasic-admin-sub-tabs{
	background-color:#fcfcfc;
	border-bottom:1px solid #e9e9e9;
	margin-bottom:15px;
	padding:10px 15px 0;
}
.sesbasic-admin-sub-tabs:after{
  clear:both;
  content:'';
  display:block;
}
.sesbasic-admin-sub-tabs li{
	float:left;
	margin-right:5px;
}
.sesbasic-admin-sub-tabs a{
	border:1px solid #e9e9e9;
	border-bottom-width:0;
	border-radius:3px 3px 0 0;
	box-shadow:0px 1px 3px #fff inset;
	color:#555;
	display:block;
	font-weight:bold;
	margin:0 5px 0 0;
	outline:none;
	padding:8px 10px;
	text-shadow:1px 1px 1px #fff;
  background:#f5f5f5;
  background:-moz-linear-gradient(top, #fafafa 0%, #f5f5f5 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #fafafa), color-stop(100%, #f5f5f5));
  background:-webkit-linear-gradient(top, #fafafa 0%, #f5f5f5 100%);
  background:-webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#f5f5f5));
  background:linear-gradient(to bottom, #fafafa 0%,#f5f5f5 100%);
}
.sesbasic-admin-sub-tabs a:hover{
	text-decoration:none;
  background:#fafafa;
}
.sesbasic-admin-sub-tabs li.active a{
  background:#fff;
  margin-bottom:-1px;
  padding-top:9px;
  position:relative;
}
.sesbasic-admin-sub-inner-tabs{
  background-color:transparent;
  margin:0 15px 20px;
  padding:0;
}
/*Faq*/
.sesbasic_faqs {
	background-color:#f5f5f5;
	overflow:hidden;
	padding:10px;
}
.sesbasic_faqs > ul {
	background:#fff;
	border:1px solid #ccc;
	overflow:hidden;
	padding:20px;
}
.sesbasic_faqs > ul li {
	clear:both;
}
.sesbasic_faqs > ul .faq_ques{
	font-size:17px;
	font-weight:bold;
	margin-bottom:10px;
}
.sesbasic_faqs > ul li p{
	margin-bottom:10px;
}
.sesbasic_faqs > ul li .codebox{
	margin-bottom:11px;
	padding:10px;
	display:block;
	border-width:1px;
	background-color:#f1f1f1;
	line-height:20px;
}
/*Autosuggest*/
.sesbasic-autosuggest {
	position:absolute;
	padding:0px;
	width:300px;
	list-style:none;
	z-index:50;
	border:1px solid #d0d1d5;
	margin:0px;
	list-style:none;
	cursor:pointer;
	white-space:nowrap;
	background:#fff;
}
.sesbasic-autosuggest > li {
	padding:3px;
	margin:0 !important;
	overflow:hidden;
}
.sesbasic-autosuggest > li + li {
	border-top:1px solid #d0d1d5;
}
.sesbasic-autosuggest > li img {
	max-width:25px;
	max-height:25px;
	display:block;
	float:left;
	margin-right:5px;
}
.sesbasic-autosuggest > li.autocompleter-selected {
	background:#eee;
	color:#555;
}
.sesbasic-autosuggest > li.autocompleter-choices {
	font-size:.8em;
}
.sesbasic-autosuggest > li.autocompleter-choices .autocompleter-choice {
	line-height:25px;
}
.sesbasic-autosuggest > li:hover {
	background:#eee;
	color:#555;
}
.sesbasic-autosuggest > li span.autocompleter-queried {
	font-weight:bold;
}
ul.sesbasic-autosuggest .search-working {
	background-image:none;
}
.autocompleter-choice {
	cursor:pointer;
}
.autocompleter-choice:hover {
	color:#5ba1cd;
}
/*Search Form*/
div.sesbasic_search_form form{
	padding:10px;
}
div.sesbasic_search_form form > div {
	display:inline-block;
	float:none;
	margin:5px 10px 5px 0;
}
div.sesbasic_search_form form > div label{
	font-weight:normal;
}
div.sesbasic_search_form form > div input[type="text"],
div.sesbasic_search_form form > div select{
	min-width:100px;
	padding:5px;
	max-width:200px;
}
.sesbasic_search_result,
.sesbasic_search_reasult{
	font-weight:bold;
	margin-bottom:10px;
}
/*Global Form*/
div .sesbasic_admin_form .form-description {
	max-width:inherit;
}
div .sesbasic_admin_form .form-element .description,
div .sesbasic_admin_form .form-element .hint{
	max-width:650px;
}
.sesbasic_form_help_icon{
	display:inline-block;
	margin:0 0 5px 5px;
}
.sesbasic-form{
 +foreground;
	padding:10px;
	overflow:hidden;
}
.sesbasic-form > div{
	background:#fff;
	border:1px solid #ccc;
	overflow:hidden;
	padding:0px;
}
.sesbasic-form-cont{
	padding:15px;
}
.sesbasic-admin-sub-tabs + .sesbasic-form-cont{
	padding-top:0;
}
.sesbasic-form-cont:after{
  clear:both;
  content:'';
  display:block;
}
.sesbasic-form-cont h3{
	margin-left:0 !important;
  margin-bottom:10px;
}
.sesbasic-form .settings form,
.sesbasic-form .settings form > div{
	border-width:0;
	background-color:transparent;
	padding:0;
}
/*Category Form*/
.sesbasic-categories-form *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic-categories-add-form{
  float:left;
  padding-right:20px;
  position:relative;
  width:35%;
}
.sesbasic-categories-add-form h4{
  font-size:15px;
}
.sesbasic-categories-add-form .sesbasic-form-field{
  margin-top:15px;
}
.sesbasic-categories-add-form .sesbasic-form-field-label{
  margin-bottom:5px;
}
.sesbasic-categories-add-form .sesbasic-form-field label{
  font-weight:bold;
}
.sesbasic-categories-add-form .sesbasic-form-field-element p{
  margin-top:5px;
  font-size:11px;
}
.sesbasic-categories-add-form input[type="text"], .sesbasic-categories-add-form textarea{width:100%;}
.sesbasic-categories-add-form textarea{min-height:100px;}
.sesbasic-categories-add-form select{max-width:100%;}
.sesbasic-categories-add-form-overlay{
  background:url(~/application/modules/Sesbasic/externals/images/loading.gif) no-repeat center rgba(255, 255, 255, .5);
  position:absolute;
  bottom:0;
  top:0;
  left:0;
  right:0;
}
.sesbasic-categories-listing{
  background-color:#f5f5f5;
  float:right;
	position:relative;
  width:65%
}
.sesbasic-categories-listing .sesbasic-category-icon{
  max-width:20px;
}
.sesbasic-categories-listing span.buttons{
  margin:5px;
  float:left;
}
/*Category Mapping Popup*/
.sesbasic_catmaping_form.settings form > div{
  width:450px;
}
/*Feature Request Button*/
.sesbasic_admin_plugin_title h2{
  overflow:hidden;
}
.sesbasic_nav_btns{
	float:right;
	margin-top:-40px;
}
.sesbasic_admin_plugin_title .sesbasic_nav_btns{
  margin:0 0 0 20px;
}
.sesbasic_nav_btns a{
	background-color:#f36a33;
	border-radius:3px;
	background-position:10px center;
	background-repeat:no-repeat;
	color:#fff;
	float:left;
	font-weight:bold;
	padding:7px 15px 7px 30px;
	margin-left:10px;
	position:relative;
}
.sesbasic_nav_btns a:before{
	font-family:"FontAwesome";
	left:10px;
	position:absolute;
	font-size:17px;
	font-weight:normal;
	top:5px;
}
.sesbasic_nav_btns a:hover{
	text-decoration:none;
	opacity:.8;
}
.sesbasic_nav_btns a.request-btn{
	background-image:url(~/application/modules/Sesbasic/externals/images/request.png);
}
.sesbasic_nav_btns a.help-btn:before{
	content:"\\f059"
}
.sesbasic_nav_btns a.back-btn{
	background-image:url(~/application/modules/Sesbasic/externals/images/back.png);
}
/*View Ststics Popup*/
.sesbasic_view_stats_popup{
	margin:10px 0 0 10px;
	width:500px;
}
.sesbasic_view_stats_popup h3{
	margin-bottom:10px;
}
.sesbasic_view_stats_popup > table{
	width:100%;
}
.sesbasic_view_stats_popup > table > tbody > tr:nth-child(2n) {
  background-color:#f8f8f8;
}
.sesbasic_view_stats_popup > table > tbody > tr > td{
	border-top:1px solid #ccc;
	padding:5px;
	font-weight:bold;
	vertical-align:top;
	width:30%;
}
.sesbasic_view_stats_popup > table > tbody > tr > td + td{
	font-weight:normal;
	width:70%;
}
.sesbasic_view_stats_popup > table > tbody > tr > td img{
	max-width:60px;
	max-height:60px;
}
/*Rating Star*/
.sesbasic_rating_star{
  overflow:hidden;
}
.sesbasic_rating_star > span{
  cursor:pointer;
  display:inline-block;
  margin:0 1px;
  vertical-align:middle;
/*  text-shadow:0px 0px 1px rgba(0, 0, 0, .3);*/
}
.sesbasic_rating_star > span.fa:before{
  color:#ff4500;
  font-size:24px;
}
.sesbasic_rating_star > span.star-disable:before{
  color:#ddd;
}
.sesbasic_rating_star_small.fa:before{
  color:#ff4500;
  font-size:12px;
}
[dir="rtl"] .sesbasic_rating_star > span,
[dir="rtl"] .sesbasic_rating_star_small{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform:scale(-1, 1);
  -ms-transform:scale(-1, 1);
  transform:scale(-1, 1);
}
.sesbasic_rating_parameter{
  overflow:hidden;
}
.sesbasic_rating_parameter *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic-rating-parameter-unit{
  background-color:#ff4500;
  cursor:pointer;
  display:inline-block;
  margin:0 1px;
  vertical-align:middle;
  position:relative;
  height:10px;
  width:20px;
/*  text-shadow:0px 0px 1px rgba(0, 0, 0, .3);*/
}
.sesbasic-rating-parameter-unit-disable{
  background-color:transparent;
  border:2px solid #ddd;
}
.sesbasic_rating_parameter_small .sesbasic-rating-parameter-unit{
  width:12px;
  height:6px;
}
/*Add Item of the day Popup*/
.sesbasic_add_itemoftheday_popup .form-label{
	float:none !important;
}
.sesbasic_add_itemoftheday_popup .event_calendar_container{
	float:none;
}
/*Loading Message*/
.sesbasic_waiting_msg_box{
	background-color:rgba(255, 255, 255, 0.8);
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
}
.sesbasic_waiting_msg_box_cont{
	background-color:rgba(255, 255, 255, 0.8);
	border:5px solid #43bbef;
	box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
	font-size:20px;
	font-weight:bold;
	height:100px;
	left:50%;
	margin:-50px 0 0 -300px;
	padding:20px;
	position:fixed;
	text-align:center;
	top:50%;
	width:600px;
	z-index:24;
}
.sesbasic_waiting_msg_box_cont i{
	background-image:url(~/application/modules/Sesbasic/externals/images/loading.gif);
	background-position:center center;
	background-repeat:no-repeat;
	display:block;
	height:30px;
	margin-top:20px;
	width:100%;
}
/*Manage Table*/
.sesbasic_manage_table{
	width:100%;
}
.sesbasic_manage_table *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic_manage_table_head{
	background-color:#f5f5f5;
	border-bottom:1px solid #aaa;
	display:block;
	overflow:hidden;
}
.sesbasic_manage_table_head > div{
	padding:10px;
	float:left;
	font-weight:bold;
	padding-top:7px;
	padding-bottom:7px;
	white-space:nowrap;
}
.sesbasic_manage_table_list{
	margin-bottom:10px;
	width:100% !important;
}
.sesbasic_manage_table_list li{
	border-bottom:1px solid #eee;
	cursor:move;
	clear:both;
	overflow:hidden;
}
.sesbasic_manage_table_list li:nth-child(odd){
	background-color:#fff;
}
.sesbasic_manage_table_list li:nth-child(even) {
	background-color:#f8f8f8;
}
.sesbasic_manage_table_list li > div{
	padding:10px;
	font-size:.9em;
	float:left;
	padding-top:7px;
	padding-bottom:7px;
	vertical-align:top;
	white-space:normal;
}
.sesbasic_loading_cont_overlay{
	background-color:rgba(255, 255, 255, .5);
  background-image:url(~/application/modules/Sesbasic/externals/images/loading.gif);
	background-repeat:no-repeat;
	background-position:center center;
  position:absolute;
  bottom:0;
	display:none;
  top:0;
  left:0;
  right:0;
	z-index:1;
}
/*Import*/
button.sesbasic_import_button{
  background-color:#83b64e;
  background-image:url(~/application/modules/Sesbasic/externals/images/import/import.png);
  background-position:5px center;
  background-repeat:no-repeat;
  border:medium none;
  border-radius:0;
  font-size:17px;
  font-weight:normal;
  padding:10px 10px 10px 35px;
  text-shadow:inherit;
}
button.sesbasic_import_button:hover{
  background-color:#78a946;
}
.sesbasic_import_msg span{
  background-position:5px center;
  background-repeat:no-repeat;
  border-radius:0;
  color:#fff;
  display:inline-block;
  font-size:17px;
  padding:10px 10px 10px 35px;
}
.sesbasic_import_loading span{
  background-color:#6fbbde;
  background-image:url(~/application/modules/Sesbasic/externals/images/import/loading.GIF);
}
.sesbasic_import_success span{
  background-color:#83b64e;
  background-image:url(~/application/modules/Sesbasic/externals/images/import/success.png);
}
.sesbasic_import_error span{
  background-color:#c12e2a;
  background-image:url(~/application/modules/Sesbasic/externals/images/import/error.png);
}
/*Popup Form*/
.sesbasic_popup_form{
	margin:15px 0 0 15px;
}
.sesbasic_popup_form form > div > div{
	width:600px;
}
.sesbasic_popup_form form > div > div .form-element input[type="text"],
.sesbasic_popup_form form > div > div .form-element textarea{
	min-width:0;
	max-width:100%;
	width:100%;
	box-sizing:border-box;
}
/*Buttons*/
.sesbasic_button{
	border-radius:3px;
	display:inline-block;
	padding:.5em 1em;
	font-weight:bold;
	border:none;
	background-color:#619dbe;
	border:1px solid #50809b;
	color:#fff !important;
	font-family: inherit !important;
	text-shadow:0px -1px 0px rgba(0, 0, 0, .3);
	font-family:arial, sans-serif;
}
.sesbasic_button:hover{
	background-color:#7eb6d5;
	text-decoration:none;
}
.sesbasic_button:before{
	margin-right:5px;
	font-family: Fontawesome !important;
}
.sesbasic_notice_btn{
  -moz-border-radius:3px;
  -webkit-border-radius:3px;
  border-radius:3px;
  font-weight:bold;
  border:none;
  background-color:$theme_button_background_color;
  color:$theme_button_font_color;
  text-shadow:0px -1px 0px rgba(0, 0, 0, .3);
  padding:5px 8px;
  margin-top:2px;
  display:inline-block;
}
/* Help setting tab in admin panel */
.sesatoz_support_links {
	display:flex;
	flex-wrap:wrap;
}
.sesatoz_support_links a {
	padding:40px 10px;
	width:30%;
	margin:5px;
	text-align:center;
	text-decoration:none !important;
	font-family:monospace;
	transition:all .5s ease;
}
.sesatoz_support_links a h4 {
	font-size:20px;
	font-weight:bold;
	color:#706e6e;
}
.sesatoz_support_links a p {
	font-size:15px;
	padding:0 20px;
	margin-top:10px;
	color:#818181;
}
.sesatoz_support_links a:nth-child(4n+1){
  background:#e1f9ed;
}
.sesatoz_support_links a:nth-child(4n+2){
  background:#daf5ce;
}
.sesatoz_support_links a:nth-child(4n+3){
  background:#fbf9d6;
}
.sesatoz_support_links a:nth-child(4n+4){
  background:#ffe4ed;
}
.sesatoz_support_links a:nth-child(4n+5) {
  background:#ebe0ff;
}
.sesatoz_support_links a:nth-child(4n+6) {
  background:#e3e7ff;
}
.sesatoz_support_links a:hover {
	box-shadow:0 20px 20px -15px #cacaca;
  transform:scale(1.01);
	transition:all .5s ease;
}
.sesatoz_support_links a img {
	margin:0 auto;
	display:block;
	margin-bottom:10px;
	filter:invert(60%);
}
.sesatoz_support_links b{
	font-weight:bold;
}
/* Help setting tab in admin panel */
.sesbasic_support_links{
	display:flex;
	flex-wrap:wrap;
}
.sesbasic_support_links a{
	padding:40px 10px;
	width:30%;
	margin:5px;
	text-align:center;
	text-decoration:none !important;
	font-family:monospace;
	transition:all .5s ease;
}
.sesbasic_support_links a h4{
	font-size:20px;
	font-weight:bold;
	color:#706e6e;
}
.sesbasic_support_links a p{
	font-size:15px;
	padding:0 20px;
	margin-top:10px;
	color:#818181;
}
.sesbasic_support_links a:nth-child(4n+1){
	background:#e1f9ed;
}

.sesbasic_support_links a:nth-child(4n+2){
	background:#daf5ce;
}
.sesbasic_support_links a:nth-child(4n+3){
	background:#fbf9d6;
}

.sesbasic_support_links a:nth-child(4n+4){
	background:#ffe4ed;
}
.sesbasic_support_links a:nth-child(4n+5){
	background:#ebe0ff;
}
.sesbasic_support_links a:nth-child(4n+6){
	background:#e3e7ff;
}
.sesbasic_support_links a:hover{
	box-shadow:0 20px 20px -15px #cacaca;
	transform:scale(1.01);
	transition:all .5s ease;
}
.sesbasic_support_links a img{
	margin:0 auto;
	display:block;
	margin-bottom:10px;
	filter:invert(60%);
}
.sesbasic_support_links b{
	font-weight:bold;
}
/*DATE CHOOSER CSS START HERE*/
.datepicker{
  background-color:#fff;
}
.datepicker .days .title{
  color:#999;
}
.datepicker .selected,
.datepicker .days .week .day:hover,
.datepicker .months .month:hover,
.datepicker .years .year:hover,
.datepicker .days .week .day:hover,
.datepicker .months .month:hover,
.datepicker .years .year:hover{
  background:#619dbe !important;
  color:#fff !important;
}
/*DATE CHOOSER CSS END HERE*/
.sesbasic_tip {
	text-align:center !important;
	padding:20px 0;
	clear:both;
	width:100%;
}
.sesbasic_tip img {
	margin-bottom:20px;
	max-width:128px;
}
.sesbasic_tip span {
	display:block;
	font-size:17px;
}
.sesbasic_tip ._btn{
	margin-top:15px;
}
.sesbasic_tip ._btn a{
	display:inline-block;
	padding:8px 20px;
	font-weight:bold;
}
/*No Content Tip CSS End Here*/
