.sesusercoverphoto_cover_buttons .fa-pencil:before, .sesuser_cover_options_pulldown li a.user_profile_edit:before, .sesadvminimenu_minimenu_links .sesadvminimenu_minimenu_icon > span > a:before, .sesadvminimenu_minimenu_request > span > a:before, .user_home_updates:before, .user_home_view:before, .icon_edit:before, .user_home_friends:before, .user_home_invite:before, .sesadvancedactivity_index_onthisday:before, .tool_i_sheduled_post a:before, .sesact_post_tool_i > a:before, .tool_i_tag a:before, .tool_i_location a:before, .tool_i_sticker a:before, .tool_i_livestream a:before, .sesact_network:before, .sesact_friends:before, .sesact_me:before, .sesact_public:before, .sesact_feed_header_cont .sesact_feed_options a i:before, .sesact_post_head_option a:before, #compose-photo-activator:before, #compose-photo-menu span:before, #compose-video-activator:before, #compose-video-menu span:before, .sesact_post_head > span .sesadv_tooltip i:before, #compose-link-activator:before, #compose-link-menu span:before, #compose-music-activator:before, #compose-music-menu span:before, .tool_i_buysell > a:before, .sesact_post_media_options .tool_i_buysell > a:before, .sesact_post_head .tool_i_buysell > a:before, .tool_i_fileupload > a:before, .sesact_post_media_options .tool_i_fileupload > a:before, .sesact_post_head .tool_i_fileupload > a:before, .sesact_feed ul.feed .feed_item_icon li a i:before, .sesact_feed .feed_item_option_like a i:before, .sesact_feed .feed_item_option_comment a i:before, .sesact_feed .feed_item_option_share a i:before, .fa-picture-o:before, .fa-plus:before, .fa-trash:before, .fa-arrows-alt:before, .fa-camera:before, .quicklinks li a:before, .sespymk_home_findfriends:before, .icon_friend_cancel:before, .icon_friend_add:before, .icon_user_block:before, .tool_i_sesadvancedactivityfacebookpostembed a:before, .tool_i_album a:before, .tool_i_feelings > a:before, .sessportz_header_main_menu .sessportz_main_navigation >ul > li > .core_main_home:before{
	font-family: "lineficon" !important;
}
.sessportz_header_main_menu .sessportz_main_navigation >ul > li > .core_main_home:before {
  content: "\\eaa5";
}
.sesusercoverphoto_cover_buttons .fa-pencil:before, .sesuser_cover_options_pulldown li a.user_profile_edit:before {
	content: "\\eacd" !important;
}
.sesadvminimenu_minimenu_links .sesadvminimenu_minimenu_icon > span > a:before {
	font-size: 16px;
	position: relative;
}
.sesadvminimenu_minimenu_request > span > a:before {
  content: "\\e989";
}
.sesadvminimenu_minimenu_updates > span > a:before{
	content: "\\ea78";
	transform: rotate(0deg);
}
.sesadvminimenu_minimenu_message > span > a:before{
	content: "\\ea75";
}
.sesadvminimenu_minimenu_setting > span > a:before{
	content: "\\eab6";
	font-size: 10px !important;
}
.user_home_updates:before{
	content: "\\ea78";
}
.user_home_view:before{
	content: "\\eb45";
}
.icon_edit:before{
	content: "\\eacd";
}
.user_home_friends:before{
	content: "\\ea89";
}
.user_home_invite:before{
	content: "\\eb07";
}
.sesadvancedactivity_index_onthisday:before, .tool_i_sheduled_post a:before{
	 content: "\\ea9b" !important;
}
.sesact_post_tool_i > a:before {
	font-size: 18px !important;
}
.tool_i_tag a:before{
	content: "\\eb49" !important;
}
.tool_i_location a:before{
	content: "\\ea7c" !important;
}
.tool_i_sesadvancedactivityfacebookpostembed a:before{
	content: "\\e9d9" !important;
}
.tool_i_album a:before{
	content: "\\ea03" !important;
}
.tool_i_feelings > a:before{
	content: "\\eada" !important;
}
.tool_i_sticker a:before, .tool_i_livestream a:before{
	background-image:none !important;
	content: "\\e9e9" !important;
}
.sesact_chooser_btn{
	border:1px solid !important;
	border-radius:4px;
	transition: all 300ms linear;
}
.sesact_network,.sesact_friends, .sesact_me, .sesact_public{
	background-image:none !important;
	margin: 0 10px !important;
	font-style: normal;
}
.sesact_network:before{
	content:"\\eaf6";
}
.sesact_friends:before{
	content:"\\eb58";
}
.sesact_me:before{
	content:"\\eac7";
}
.sesact_public:before{
	content:"\\ea73";
}
.sesact_feed_header_cont .sesact_feed_options a i:before {
	content: "\\ea81";
}
.sesact_feed_options > a:hover, .sesact_feed_options.sesact_pulldown_active > a{
	background:transparent !important;
}
.sesact_post_head_option a:before{
	font-size: 16px !important;
	height: auto !important;
	width: auto !important;
}
#compose-photo-activator:before, #compose-photo-menu span:before{
	content: "\\ea23";
}
#compose-video-activator:before, #compose-video-menu span:before{
	content: "\\eae5";
}
.sesact_post_head > span .sesadv_tooltip i:before{
	content: "\\ea81";
  font-size: 16px;
}
#compose-link-activator:before, #compose-link-menu span:before{
	content:"\\eac5";
}
#compose-music-activator:before, #compose-music-menu span:before{
	content: "\\ea01";
}
.tool_i_buysell > a:before, .sesact_post_media_options .tool_i_buysell > a:before, .sesact_post_head .tool_i_buysell > a:before{
  content: "\\e93a";
}
.tool_i_fileupload > a:before, .sesact_post_media_options .tool_i_fileupload > a:before, .sesact_post_head .tool_i_fileupload > a:before{
	content: "\\e908";
}
.sesact_feed .feed_item_option_like a i:before{
	content: "\\ea9e" !important;
}
.sesact_feed .feed_item_option_comment a i:before{
	content: "\\ea75" !important;
}
.sesact_feed .feed_item_option_share a i:before{
  content: "\\ead4" !important;
}
.fa-picture-o:before, .fa-plus:before, .fa-trash:before, .fa-arrows-alt:before, .fa-camera:before{
	font-size: 14px !important;
}
.sespymk_home_findfriends:before{
	content: "\\e989" !important;
}
.fa-picture-o:before{
	content: "\\ea23" !important;
}
.fa-plus:before{
	content: "\\ea03" !important;
}
.fa-trash:before{
	content: "\\eb19" !important;
}
.fa-arrows-alt:before{
  content: "\\e966" !important;
}
.fa-camera:before{
	content: "\\ea99" !important;
}
.icon_friend_cancel:before{
	content: "\\ea83" !important;
}
.icon_friend_add:before{
  content: "\\eaf2" !important;
}
.icon_user_block:before{
	content: "\\e9d1" !important;
}