.sessportz_mobile_menu {
	display: none;
}
@media only screen and (max-width:$sessportz_main_width) {
 div.layout_page_header .layout_main,  div.layout_page_footer .layout_main {
 padding-left:0;
 padding-right:0;
}
 .layout_page_header .layout_main {
width:100%;
}
 .header_top {
padding:0 10px;
width:100%;
}
	/*Header :1*/
	.sessportz_header_1 .sessportz_main_navigation > ul > li > a {
padding:0 10px;
}
 .sessportz_header_1 .header_search {
width:200px;
}
  /*Header :2*/
  .sessportz_header_2 .sessportz_header_main_menu .sessportz_main_navigation {
width:100%;
}
 .sessportz_header_2 .header_search {
margin:0 15px;
width:400px;
}
  /*Header :3*/
  .sessportz_header_3 .header_search {
margin:0 0 0 10px;
width:300px;
}
 .sessportz_header_3 .sessportz_minimenu_links > li {
padding:0 5px;
}
 .sessportz_header_3 .sessportz_minimenu_links > li + li {
border-width:0;
}
 .sessportz_header_3 .sessportz_minimenu_setting .sessportz_pulldown_contents_wrapper {
right:0;
margin-right:0;
margin-left:0;
}
 [dir="rtl"] .sessportz_header_3 .sessportz_minimenu_setting .sessportz_pulldown_contents_wrapper {
left:0;
right:auto;
}
 .sessportz_header_3 .sessportz_minimenu_setting .dropdown_caret {
left:auto;
right:10px;
}
 [dir="rtl"] .sessportz_header_3 .sessportz_minimenu_setting .dropdown_caret {
left:10px;
right:auto;
}
  /*Header :4*/
  .sessportz_header_4 .sessportz_header_main_menu .sessportz_main_navigation {
width:100%;
}
 .sessportz_header_4 .header_search {
margin:0 15px;
width:400px;
}
  /*Header :5*/
  .sessportz_header_5 .sessportz_header_main_menu .sessportz_main_navigation {
width:100%;
}
 .sessportz_header_5 .header_search {
margin:0 15px;
width:400px;
}
  /*Footer*/
  .layout_page_footer .layout_main,  .sessportz_footer_main,  .sessportz_footer_btm > div {
width:100%;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
 .sessportz_footer_main,  .sessportz_footer_btm > div {
padding:20px 10px;
}
  /*Layout*/
  div#global_content {
box-sizing:border-box;
padding:0 10px;
width:100%;
}
 .layout_left {
padding:0px 10px 0px 0px;
}
 [dir="rtl"] .layout_left {
padding:0px 0px 0px 10px;
}
 .layout_right {
padding:0px 0px 0px 10px;
}
 [dir="rtl"] .layout_left {
padding:0px 10px 0px 0;
}
  
  /*Landing Page*/
  #global_page_core-index-index #global_content {
padding:0 !important;
}
 #global_page_core-index-index #global_content .layout_main {
width:100%;
}
}
@media only screen and (min-width:768px) and (max-width:950px) {
/*Header */
.sessportz_header_4 .header_search {
	margin: 0 15px;
	width: 300px;
}
.sessportz_main_navigation > ul > li > a {
	padding: 0 8px;
}
}
@media only screen and (max-width:900px) {
/*Layouts*/
.layout_left, .layout_right {
	width: 200px;
	padding: 0 10px 0 0;
	float: left;
	clear: both;
}
html[dir="rtl"] .layout_left, html[dir="rtl"] .layout_right {
	padding: 0 0 0 10px;
	float: right;
}
.layout_middle {
	padding: 0;
}
ul.feed .feed_item_body .feed_item_attachments .music_player.playlist_short_player {
	display: none !important;
}
ul.feed .feed_item_body .feed_item_attachments .music_player {
	display: block !important;
	width: auto;
}
ul.feed .feed_item_body .feed_item_attachments .video_object object {
	width: 100%;
	height: auto;
}
/*Notification Page*/
div.notifications_layout > div.notifications_leftside {
	width: 30%;
}
/*Album View Page*/
div.albums_viewmedia {
	max-width: 100%;
	min-width: inherit;
}
div.albums_viewmedia_info {
	border: 0;
	padding: 0;
}
div.album_viewmedia_container {
	display: block;
}
div.albums_viewmedia #media_photo {
	max-width: 100%;
}
/*Smoothbox Form*/
#global_content_simple .global_form div.form-label {
	float: left;
}
}
@media only screen and (max-width:767px) {
/*HEADER*/
.layout_page_header {
	position: inherit;
}
.layout_page_header .layout_main .sessportz_header_5 {
	height: auto !important;
}
.sessportz_mobile_menu {
	display: inline-block;
}
[dir="rtl"] .sessportz_mobile_menu {
	float: leftt;
	margin-left: 0;
	margin-right: 10px;
}
.sessportz_header_main_menu, .header_search {
	display: none;
}
.sessportz_mobile_menu_toggle {
	display: inline-block;
	height: 30px;
	margin: 15px 0;
	width: 30px;
	cursor: pointer;
}
.sessportz_mobile_menu_toggle:active {
background-color:$theme_button_background_color_active;
}
.sessportz_mobile_menu_toggle i:before {
color:$theme_font_color;
	float: left;
	font-size: 21px;
	margin: 5px 6px;
}
.sessportz_mobile_menu_container {
	background-color: #2D2D2D;
	position: absolute;
	transform: translateX(-100%);
	transition: all 300ms linear;
	;
	left: 0;
	right: 0;
	z-index: 999;
}
.sessportz_mobile_menu_container.show-menu {
	transform: translateX(0);
	transition: all 300ms linear;
}
.sessportz_mobile_menu_search {
	padding: 0 20px;
	display: inline-block;
}
.sessportz_mobile_menu_search .header_searchbox {
	background-color: #fff;
	margin-top: 0;
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 40px;
	padding: 5px 0;
	border-radius: 0;
}
.sessportz_mobile_menu_search .header_searchbox input {
	color: #111 !important;
}
.sessportz_mobile_menu_links li {
	border-top: 1px solid rgba(255, 255, 255, .2);
	display: block;
}
.sessportz_mobile_menu_links li a {
	color: #ddd;
	font-weight: bold;
	display: block;
	padding: 10px;
	cursor: pointer;
}
.sessportz_mobile_menu_links li a:hover {
	color: #fff;
	text-decoration: none;
}
.cd-logo{
	float:none !important;
}
.cd-logo img {
	max-height: 35px !important;
	margin: auto;
}
.cd-mini-menu > ul > li:nth-child(4n+1),
.cd-mini-menu > ul > li:nth-child(4n+2){
	display:none;
}
.cd-primary-nav {
	float: none !important;
	margin: 0 !important;
	margin-top:15px !important;
}
.cd-hero-slider .cd-full-width {
	max-width: 100%;
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-top: 150px !important;
}
.cd-hero-slider h2{
	font-size:25px !important;
}
#global_page_core-index-index #global_wrapper .layout_main {
	margin-top: 25px !important;
	padding: 15px !important;
	box-sizing: border-box;
}
.seslp_des1wid4_listing_item_thumb {
  height: 120px !important;
}
.seslp_des6wid4_list_item {
	width: 100% !important;
	padding: 10px !important;
}
html #global_page_core-index-index #global_content .layout_middle .generic_layout_container {
  padding: 10px !important;
}
.sesteam_temp4_list .team_member_thumbnail {
	height: 150px !important;
	width: 150px !important;
}
.sesteam_temp4_list .team_box {
  width: 42% !important;
}
.sessportz_footer_newsletter_inner {
  padding: 40px 0 !important;
}
.sessportz_footer_newsletter_inner h2 {
  font-size: 30px !important;
}
.sessportz_footer_newsletter, .sessportz_footer_newsletter_inner {
  height: 300px !important;
}	
.seslp_des1wid4_listing_item,.seslp_des1wid4_listing_item:nth-child(even){
  padding: 15px 15px 0 0 !important;
}
.sessportz_footer_newsletter_inner form p {
	line-height:25px !important;
	height:50px !important;
	margin-bottom:10px !important;
}
.sessportz_footer_newsletter_inner form input {
	height: auto !important;
	line-height:0 !important;
	padding: 0 !important;
}
.sessportz_mobile_menu_search {
	display:block;
	position:absolute;
	right:0;
	bottom:10px;
}
.header_top {
  padding: 10px;
}
.header_google_ads {
	width:100%;
	margin:10px;
}
.sessportz_footer_newsletter_inner form button {
	position:initial !important;
	width:100%;
}
.header_searchbox_button button,.header_info{
	display:none;
}
.header_mini_menu {
	position: relative !important;
	top: 0 !important;
}
/*Footer*/
.sessportz_footer_top,.sessportz_footer_mini{
  display: block;
}
.layout_page_footer {
  padding: 25px;
}
.sessportz_footer_top > div {
  width: 100%;
}
.sessportz_footer_top_section img {
	max-width: 95%;
}
.sessportz_footer_main {
	display: block;
}
.sessportz_footer_main > div {
	padding: 0;
	display: block;
	margin-bottom: 20px;
	overflow: hidden;
	width: 100%;
}
.sessportz_footer_main > div + div {
	border-width: 0;
}
.sessportz_footer_social_icons > a {
	margin: 3px;
}
.layout_page_footer select {
	width: auto;
	padding: 5px;
	max-width: 90%;
}
.sessportz_footer_btm_links, .sessportz_footer_copy {
	margin: 5px 0;
	text-align: center;
	width: 100%;
}
[dir="rtl"] .sessportz_footer_btm_links, [dir="rtl"] .sessportz_footer_copy {
	text-align: center;
}
.sessportz_footer_head,  .sessportz_footer_btm .sessportz_footer_social_icons {
	padding: 0 !important;
}
.sessportz_footer_mini > div {
	padding: 5px 10px;
	text-align: center;
	width: 100%;
}
.sessportz_footer_mini_links > span, .sessportz_footer_mini_links > a {
	margin: 5px;
}
.sessportz_footer_mini_links form {
	clear: both;
	display: block;
	margin: 10px 0;
}
/*Layouts*/
div#global_content {
	padding: 0 5px;
}
.layout_left, .layout_right {
	width: 100%;
	padding: 0;
	float: none;
	clear: both;
}
html[dir="rtl"] .layout_left, html[dir="rtl"] .layout_right {
	padding: 0;
	float: none;
}
.layout_middle {
	padding: 0;
}
/*Tabs*/
.tabs {
	display: block;
}
.tabs_alt > ul, .tabs > ul {
	overflow: auto;
	white-space: nowrap;
	padding: 0 !important;
	text-align: center;
	width: 100%;
}
.tabs_alt > ul > li, .tabs > ul > li {
	float: none !important;
	display: inline-block;
}
.tab_pulldown_contents_wrapper {
	right: 0;
}
.tabs > ul .sesbasic_browse_nav_pulldown ul li a {
	white-space: normal;
}
.tabs_alt > ul > li.tab_active > a, .tabs_alt > ul > li.active > a {
	border-bottom-width: 0;
}
/*Form*/
input[type="text"], input[type="email"], input[type="password"], select, textarea {
	max-width: 100%;
	width: 100%;
}
.global_form > div > div {
	padding: 10px;
}
.global_form div.form-label {
	text-align: left;
}
[dir="rtl"] .global_form div.form-label {
	text-align: right;
}
.global_form div.form-label,  .global_form div.form-element {
	width: 100%;
}
.global_form div.form-element input[type="text"],  .global_form div.form-element input[type="email"],  .global_form div.form-element input[type="password"],  .global_form div.form-element select,  .global_form div.form-element textarea {
	max-width: 100%;
	width: 100%;
}
.event_calendar_container + select,  .event_calendar_container + select + select,  .event_calendar_container + select + select + select {
	width: auto !important;
}
/*Pages*/
.networks_left, .networks_right {
	clear: both;
	float: none;
}
ul.networks {
	width: 100%;
}
/*Login / Signup Popup*/
.mfp-content {
	width: 98% !important;
}
.sessportz_quick_popup {
	width: 100% !important;
}
/*Landing Page*/
.sessportz_lp_text_block > div > h2 + p,  .sessportz_lp_parallax_content > h2 + p,  .sessportz_lp_parallax_foreground_content {
	padding: 0 10px !important;
}
.sessportz_lp_text_block > div ul li,  .sessportz_lp_parallax_content > ul li {
	margin: 20px 0;
	width: 100% !important;
}
.sessportz_lp_parallax_block_wraper {
	height: auto !important;
}
.sessportz_lp_parallax_block {
	position: relative !important;
}
.sessportz_lp_parallax_foreground_container {
	height: auto !important;
	padding: 30px 0;
}
#global_page_core-index-index .sesmusic_item_grid .sesmusic_item_artwork {
	height: 210px !important;
}
/*SE Forum Plugin*/
#global_page_forum-index-index #global_search_form button {
	margin-top: 10px;
}
ul.forum_categories .forum_lastpost,  ul.forum_topics .forum_topics_lastpost {
	display: none;
}
ul.forum_categories .forum_topics, ul.forum_categories .forum_posts, ul.forum_topics .forum_topics_replies, ul.forum_topics .forum_topics_views {
	width: 40px !important;
}
ul.forum_topic_posts .forum_topic_posts_author {
	width: 90px;
}
ul.forum_topic_posts .forum_topic_posts_info_top_options {
	clear: both;
	text-align: left;
}
[dir="rtl"] ul.forum_topic_posts .forum_topic_posts_info_top_options {
	text-align: right;
}
ul.forum_topic_posts .forum_topic_posts_info_top_options a {
	margin: 0 10px 0 0;
}
[dir="rtl"] ul.forum_topic_posts .forum_topic_posts_info_top_options a {
	margin: 0 0 0 10px;
}
.forum_topic_posts_info_body img {
	max-width: 100%;
}
div.forum_topic_title {
	clear: both;
	margin-top: 10px;
	float: left;
	width: 100%;
}
.sessportz_footer_social_icons > a {
	width: 25px;
	height: 25px;
}
.sessportz_footer_mini_socialicons a i {
	line-height: 25px;
}
.header_mini_menu {
	position: absolute;
	top: 6px;
	right: 0;
}
.header_mini_menu > div {
	width: 100%;
}
#sessportz_custom_menu .headline {
	width: auto;
	overflow: visible;
	border-radius: 0;
}
.sesadvminimenu_minimenu_links > li {
	float: none;
	margin: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: static;
}
.sesadvminimenu_pulldown_contents_wrapper {
	display: none;
	right: 0;
	width: 100vw !important;
}
.updates_pulldown_active .sesadvminimenu_pulldown_contents_wrapper, .messages_pulldown_active .sesadvminimenu_pulldown_contents_wrapper, .friends_pulldown_active .sesadvminimenu_pulldown_contents_wrapper, .settings_pulldown_active .sesadvminimenu_pulldown_contents_wrapper {
	display: block;
}
#sessportz_custom_menu .headline h2, .header_logo {
	display: none;
}
div#sessportz_custom_menu_tab_container {
	height: auto !important;
}
.sessportz_mobile_menu_container .header_logo {
	display: block;
	width: 100%;
}
.sessportz_mobile_menu_search > i {
	position: relative;
	top: -10px;
	font-size: 18px;
}
#core_menu_mini_menu #request_count_new.sesadvminimenu_minimenu_count, #core_menu_mini_menu #notification_count_new.sesadvminimenu_minimenu_count, #core_menu_mini_menu #message_count_new.sesadvminimenu_minimenu_count {
	margin: -5px 0 0 10px;
	z-index: 1;
}
.cd-hero-slider .cut_rectangle:before {
	display: none;
}
}
@media only screen and (max-width:540px) {
/*Activity Feed*/
.sesvideo_attachment_thumb {
	height: 100px;
	width: 150px;
}
}
 @media only screen and (max-width:480px) {
/*Header*/
.header_logo {
	margin-right: 0;
}
.header_logo img {
	max-height: 24px;
	margin-top: 14px;
}
.header_mini_menu {
}
.sessportz_minimenu_links, .sessportz_minimenu_links > li {
	position: inherit;
}
.sessportz_minimenu_links > li > a {
	padding: 0 5px;
}
.sessportz_pulldown_contents_wrapper {
	left: 0;
	margin-left: 0;
	margin-right: 0;
	width: 100% !important;
}
.dropdown_caret {
	display: none;
}
.layout_core_menu_logo img {
	max-width: 100%;
}
/*Layout*/
.layout_middle {
	padding: 0 0 0 0;
}
.layout_left, .layout_right {
	clear: both;
	float: none;
	width: auto !important;
}
/*Form*/
#filter_form .form-wrapper {
	float: none !important;
	width: 100% !important
}
/*Smoothbox Form*/
#global_content_simple .global_form div.form-label {
	float: none;
}
/*Activity Feed*/
.sesvideo_attachment_thumb {
	height: 150px;
	margin-bottom: 10px;
	width: 100%;
}
.feed_attachment_event > div > div,  .sesvideo_attachment_info {
	clear: both;
}
.feed .music_player_art {
	display: none;
}
}
@media only screen and (max-width:320px) {
.sesadvminimenu_minimenu_links > li {
	margin: 10px 2px;
}
}
