
/*Theme Menu*/
.core_admin_main_sessportz{
	border-radius:3px 3px 0 0;
	background-color:#f36a33;
	color:#fff !important;
}
.core_admin_main_sessportz:hover{
	background-color:#444;
}
/*Color Scheme Form*/
.sessmtheme_themes_form .form-label{
	margin-bottom:5px;
}
.sessmtheme_themes_form #theme_color-label{
	border-bottom-width:1px;
	font-size:15px;
	padding-bottom:15px;
	text-align:center;
	width:100%;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element{
	clear:both;
	text-align:center;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li{
	box-sizing:border-box;
	float:left;
	margin:10px 10px 0 0;
	padding-bottom:30px;
	position:relative;
	width:275px;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li:nth-child(5n+4){
	margin:0 auto;
	float:none;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li input{
	bottom:0;
	float:none;
	left:50%;
	margin-bottom:10px;
	position:absolute;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li label{
	cursor:pointer;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li img{
	width:100%;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li:last-child{
	clear:both;
	display:block;
	float:none;
	margin:0 auto;
	padding-top:20px;
	width:400px;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li:last-child:before{
	content:"Make your Own Theme";
	font-size:15px;
	font-weight:bold;
	margin-bottom:10px;
}
.sessmtheme_themes_form #theme_color-wrapper .form-element li:last-child img{
	margin-top:10px;
}
.sessmtheme_themes_form #header_settings-wrapper,
.sessmtheme_themes_form #footer_settings-wrapper,
.sessmtheme_themes_form #body_settings-wrapper{
	border-bottom-width:1px;
}
.sessmtheme_themes_form #header_settings-wrapper .form-label,
.sessmtheme_themes_form #footer_settings-wrapper .form-label,
.sessmtheme_themes_form #body_settings-wrapper .form-label{
	font-size:15px;
	width:auto;
}
.sessmtheme_themes_form #header_settings_group > fieldset > div,
.sessmtheme_themes_form #footer_settings_group > fieldset > div,
.sessmtheme_themes_form #body_settings_group > fieldset > div{
  margin-right:3%;
	display:inline-block;
	width:30%;
}
.sessmtheme_themes_form #header_settings_group > fieldset > div > div,
.sessmtheme_themes_form #footer_settings_group > fieldset > div > div,
.sessmtheme_themes_form #body_settings_group > fieldset > div > div{
	width:100%;
}

/*Global Setting*/
.sessportz_global_setting #layout_settings-wrapper{
	border-top-width:1px;
}
.sessportz_global_setting #layout_settings-wrapper .form-label{
	display:none;
}
.sessportz_global_setting #general_settings_group{
	border-bottom-width:1px;
}
.sessportz_global_setting #general_settings_group > fieldset > div{
  margin-right:3%;
	display:inline-block;
	width:30%;
}
.sessportz_global_setting #general_settings_group > fieldset > div .form-label{
	margin-bottom:5px;
}
.sessportz_global_setting #general_settings_group > fieldset > div .form-element{
	clear:both;
}
/*Header Setting Form*/
.sessportz_header_settings_form #sessportz_header_design-wrapper{
	border-bottom-width:1px;
}
.sessportz_header_settings_form #sessportz_header_design-element{
	clear:both;
}
.sessportz_header_settings_form #sessportz_header_design-element ul li {
	display:block;
	float:left;
	margin:10px 0;
}
.sessportz_header_settings_form #sessportz_header_design-element .form-options-wrapper label{
	display:block;
}
.sessportz_header_settings_form #sessportz_header_design-element .form-options-wrapper label img{
	width:100%;
}
/*Footer Setting Form*/
.sessportz_footer_settings_form #sessportz_footer_design-wrapper{
	border-bottom-width:1px;
}
.sessportz_footer_settings_form #sessportz_footer_design-element ul li {
	display:block;
	float:left;
	margin:10px 0;
}
.sessportz_footer_settings_form #sessportz_footer_design-element .form-options-wrapper label{
	display:block;
}
.sessportz_footer_settings_form #sessportz_footer_design-element .form-options-wrapper label img{
	width:100%;
}
/*Typography Setting Form*/
.sessportz_typography_setting #sessportz_body-wrapper,
.sessportz_typography_setting #sessportz_heading-wrapper,
.sessportz_typography_setting #sessportz_mainmenu-wrapper,
.sessportz_typography_setting #sessportz_tab-wrapper{
	border-top-width:1px;
}
.sessportz_typography_setting #sessportz_body-wrapper .form-label,
.sessportz_typography_setting #sessportz_heading-wrapper .form-label,
.sessportz_typography_setting #sessportz_mainmenu-wrapper .form-label,
.sessportz_typography_setting #sessportz_tab-wrapper .form-label{
	font-size:15px;
	width:auto;
}

/*Manage Desinations*/
.sessportz_manage_teams{
	width:100%;
}
.sessportz_manage_teams *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sessportz_manage_teams_head > div{
	background-color: #f5f5f5;
	padding: 10px;
	border-bottom: 1px solid #aaa;
	float:left;
	font-weight: bold;
	padding-top: 7px;
	padding-bottom: 7px;
	white-space: nowrap;
}
.sessportz_manage_teams_list{
	margin-bottom:10px;
	width:100% !important;
}
.sessportz_manage_teams_list li{
	border-bottom: 1px solid #eee;
	cursor:move;
	clear:both;
	overflow:hidden;
}
.sessportz_manage_teams_list li:nth-child(odd){
	background-color:#fff;
}
.sessportz_manage_teams_list li:nth-child(even) {
	background-color: #f8f8f8;
}
.sessportz_manage_teams_list li > div{
	padding: 10px;
	font-size: .9em;
	float:left;
	padding-top: 7px;
	padding-bottom: 7px;
	vertical-align: top;
	white-space: normal;
}
