
/*Icons*/
.sesbasic_icon_edit{background-image:url(~/application/modules/Sesbasic/externals/images/icons/edit.png);}
.sesbasic_icon_delete{background-image:url(~/application/modules/Sesbasic/externals/images/icons/delete.png);}
.sesbasic_icon_share{background-image:url(~/application/modules/Sesbasic/externals/images/icons/share.png);}
.sesbasic_icon_report{background-image:url(~/application/modules/Sesbasic/externals/images/icons/report.png);}
.sesbasic_icon_back{background-image:url(~/application/modules/Sesbasic/externals/images/icons/back.png);}
/*Global Classes*/
.clear{clear:both;}
.sesbasic_bxs, .sesbasic_bxs *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic_clearfix:after{
  clear:both;
  content:'';
  display:block;
}
.sesbasic_animation{
  -webkit-transition:all 500ms ease 0s;
  -moz-transition:all 500ms ease 0s;
  -o-transition:all 500ms ease 0s;
  transition:all 500ms ease 0s;
}
.sesbasic_text_light{color:$theme_font_color_light;}
.centerT, [dir="rtl"].centerT{text-align:center;}
.rightT{text-align:right;}
[dir="rtl"] .rightT{text-align:left;}
.floatL{float:left;}
[dir="rtl"] .floatL{float:right;}
.floatR{float:right;}
[dir="rtl"] .floatR{float:left;}
.widthfull{width:100%;}
.sesbl{border-color:$theme_border_color;}
.sesbm{border-color:$theme_border_medium_color;}
.sesbd{border-color:$theme_border_dark_color;}
html a.sesbasic_linkinherit{color:$theme_font_color;text-decoration:none;}
/*Back to top button*/
html a.sesbasic_scrollup_button{
	background-color:$theme_button_background_color !important;
	border-radius:50%;
	width:40px;
	height:40px;
	line-height:35px;
	position:fixed;
	bottom:20px;
	right:20px;
	display:block;
	text-align:center;
	font-size:30px;
	z-index:11;
	opacity:0;
	visibility:hidden;
}
html a.sesbasic_scrollup_button i{
	color:$theme_button_font_color !important;
}
html a.sesbasic_scrollup_button:hover{
	opacity:.8;
}
/*Advanced HTML Block*/
.layout_sesbasic_html_block{
	margin-bottom:15px;
}
.sesbasic_html_block{
	overflow:hidden;
}
.sesbasic_html_block p, .sesbasic_html_block ul, .sesbasic_html_block ol{
	margin-bottom:10px;
}
.sesbasic_html_block ul{
	list-style:disc;
}
.sesbasic_html_block ul, .sesbasic_html_block ol{
	padding-left:20px;
}
[dir="rtl"] .sesbasic_html_block ul, [dir="rtl"]  .sesbasic_html_block ol{
	padding-left:0;
	padding-right:20px;
}
.sesbasic_html_block img{
	margin:5px;
	max-width:100%;
}
@media only screen and (max-width:768px){
	.sesbasic_html_block iframe{width:100% !important;}
}
/*Auto Suggest*/
ul.sesbasic-autosuggest{
  background:$theme_list_background_color;
  border:1px solid $theme_border_color;
  cursor:pointer;
  list-style:none;
  margin:0px;
	padding:0px;
	position:absolute;
  white-space:nowrap;
  z-index:50;
}
ul.sesbasic-autosuggest > li{
  padding:3px;
  overflow:hidden;
}
ul.sesbasic-autosuggest > li + li{
  border-top:1px solid $theme_border_color;
}
ul.sesbasic-autosuggest > li img{
  display:block;
	height:35px;
  float:left;
  margin-right:5px;
	width:35px;
}
[dir="rtl"] ul.sesbasic-autosuggest > li img{
	float:right;
	margin-left:5px;
	margin-right:0;
}
ul.sesbasic-autosuggest > li.autocompleter-selected{
  background:$theme_list_background_color_hover;
  color:$theme_font_color;
}
ul.sesbasic-autosuggest > li.autocompleter-choices{
  font-size:.8em;
}
ul.sesbasic-autosuggest > li.autocompleter-choices .autocompleter-choice + .autocompleter-choice{
	color:$theme_font_color;
	font-size:11px;
}
ul.sesbasic-autosuggest > li:hover{
  background:$theme_list_background_color_hover;
  color:$theme_font_color;
}
ul.sesbasic-autosuggest > li span.autocompleter-queried{
  font-weight:bold;
}
ul.sesbasic-autosuggest .search-working{
  background-image:none;
}
ul.sesbasic-autosuggest .autocompleter-choice{
	cursor:pointer;
	overflow:hidden;
	text-overflow:ellipsis;
}
ul.sesbasic-autosuggest .autocompleter-choice.bold{
	font-weight:bold;
}
ul.sesbasic-autosuggest .autocompleter-choice:hover{
  color:$theme_link_color_hover;
}
/*View More Link*/
.sesbasic_view_more, 
[dir="rtl"] .sesbasic_view_more, 
.sesbasic_view_more_loading{
	clear:both;
	display:block;
	margin:10px 0;
	text-align:center !important;
}
.sesbasic_view_more a.icon_viewmore{
	+rounded;
	background-image:url(~/application/modules/Sesbasic/externals/images/t-img-light.png);
	background-repeat:repeat;
	border:1px solid $theme_border_medium_color;
	color:$theme_font_color;
	display:inline-block;
	line-height:normal;
	padding:3px;
	text-decoration:none;
	max-width:500px;
	width:100%;
}
.sesbasic_view_more a.icon_viewmore:hover{
	border:1px solid $theme_border_dark_color;
}
.sesbasic_view_more_loading img,
.sesbasic_view_more_loading span{
	display:inline-block;
	vertical-align:middle;
}
.sesbasic_view_more_loading img{
	margin-right:5px;
}
[dir="rtl"] .sesbasic_view_more_loading img{
	margin-left:5px;
	margin-right:0;
}
.sesbasic_loading_container{
	background:url(~/application/modules/Sesbasic/externals/images/loading.gif) no-repeat center center;
	height:100px;
	width:100%;
}
.sesbasic_load_btn{
	padding:10px;
	text-align:center !important;
}
.sesbasic_load_btn .sesbasic_link_btn{
	border-radius:5px;
	display:inline-block;
	text-align:center !important;
	padding:10px;
}
.sesbasic_load_btn .sesbasic_link_btn.fa-repeat:before{
	margin-right:5px;
}

/*Sideblock*/
.sesbasic_sidebar_block{
  +foreground;
  +rounded;
   padding:5px;
}
.sesbasic_sidebar_list{
	clear:both;
	overflow:hidden;
	padding:3px 5px;
}
.sesbasic_sidebar_list > a{
	display:block;
	float:left;
	margin-right:10px;
}
.sesbasic_sidebar_list_info{
	overflow:hidden;
}
.sesbasic_sidebar_list_title{
	font-weight:bold;
}
.sesbasic_sidebar_list_stat{
	font-size:0.8em;
	margin-top:3px;
}
/*Sidebar grid list*/
.sesbasic_user_grid_list li{
	float:left;
	margin:1px;
}
[dir="rtl"] .sesbasic_user_grid_list li{
	float:right;
}
.sesbasic_user_grid_list li a img,
.sesbasic_user_grid_list_more{
	border-width:0 !important;
	float:left;
	height:48px;
	width:48px;
}
.sesbasic_user_grid_list_more{
  background-color:#ff4500;
  line-height:48px;
  color:#fff !important;
  font-family:times new roman;
  font-weight:bold;
  font-size:17px;
  text-align:center;
  text-decoration:none !important;
}
/*Items Listing Popup*/
.sesbasic_items_listing_popup{
  width:500px;
}
.sesbasic_items_listing_popup *{
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic_items_listing_header{
  background-image:url(~/application/modules/Sesbasic/externals/images/t-img-light.png);
  border-bottom:1px solid $theme_border_color;
  font-size:15px;
  font-weight:bold;
  height:40px;
  left:0;
  line-height:40px;
  padding:0 10px;
  position:fixed;
  right:0;
  top:0;
}
.sesbasic_items_listing_header .fa{
  float:right;
}
[dir="rtl"] .sesbasic_items_listing_header .fa{
  float:left;
}
.sesbasic_items_listing_header a:link{
  color:$theme_font_color_light;
}
.sesbasic_items_listing_header a:hover{
  color:$theme_font_color;
  text-decoration:none;
}
.sesbasic_items_listing_cont{
  max-height:350px;
  overflow:auto;
  padding:0 10px 0 15px;
  margin-top:40px;
}
.sesbasic_items_listing_cont .item_list{
  clear:both;
  display:table;
  padding:5px 0;
  width:100%;
}
.sesbasic_items_listing_cont > div + div{
  border-top:1px solid $theme_border_color;
}
.sesbasic_items_listing_cont .item_list_box{
	border:1px solid $theme_border_color;
	clear:none;
	float:left;
	margin:2% 1% 0;
	padding:5px;
	width:48%;
}
[dir="rtl"] .sesbasic_items_listing_cont .item_list_box{
	float:right;
}
.sesbasic_items_listing_cont .item_list > div{
  display:table-cell;
  vertical-align:middle;
}
.item_list_checkbox{
	width:20px;
}
.sesbasic_items_listing_cont .item_list_thumb{
  width:60px;
}
.sesbasic_items_listing_cont .item_list_thumb img{
  border-width:0;
  float:left;
}
[dir="rtl"] .sesbasic_items_listing_cont .item_list_thumb img{
  float:right;
}
.sesbasic_items_listing_cont .item_list_title{
  font-weight:bold;
}
.sesbasic_items_listing_cont .item_list_options{
	text-align:right;
	width:150px;
}
.sesbasic_items_listing_cont .sesbasic_view_more,
.sesbasic_items_listing_cont .sesbasic_view_more_loading{
  margin:0;
  padding:10px 0;
}
/**/
/*BROWSE SEARCH WIDGET*/
.sesbasic_browse_search form{
  padding:0;
}
.sesbasic_browse_search form .form-elements{
  padding:10px;
}
.sesbasic_browse_search .form-wrapper{
  margin:0 0 10px !important;
}
.sesbasic_browse_search #showPhoto-label{
  display:none;
}
.sesbasic_browse_search input[type="text"],
.sesbasic_browse_search select{
  max-width:200px;
  width:95%;
}
.sesbasic_browse_search input[type="checkbox"] + label,
.sesbasic_browse_search input[type="radio"] + label{
	overflow:hidden;
}
.sesbasic_browse_search [id^='advanced_options_search']{
  font-weight:bold;
  display:block;
  margin:10px 0;
  text-decoration: none !important;
}
.sesbasic_browse_search [id^='advanced_options_search'] i{
  margin-right: 5px;
  font-size: 17px;
}
[dir="rtl"] .sesbasic_browse_search [id^='advanced_options_search'] i{
  margin-left: 5px;
  margin-right: 0;
}
.sesbasic_browse_search_horizontal .form-wrapper{
  display:inline-block;
  clear:none;
  margin-right:10px !important;
  vertical-align:top;
	width:inherit !important;
}
.sesbasic_browse_search_horizontal .sesbasic_browse_search input,
.sesbasic_browse_search_horizontal .sesbasic_browse_search select{
  width:inherit;
}
.sesbasic_browse_search_horizontal button{
  font-size:12px;
  padding:5px 10px;
}
.sesbasic_browse_search_horizontal #loadingimgsesalbum-wrapper .form-element{
	margin-top:5px;
}
.sesbasic_browse_search_horizontal #submit-wrapper{
  clear:both;
  display:block;
}
.sesbasic_browse_search_horizontal #submit-wrapper .form-label{display:none;}
.sesbasic_browse_search_horizontal [id^='advanced_options_search']{
  display:inline-block;
  vertical-align:middle;
  margin-top:20px;
  position:relative;
  top:2px;
}
@media only screen and (max-width:480px){
	.sesbasic_browse_search input,
	.sesbasic_browse_search select{
		width:95% !important;
	}
}
/*Rating Star*/
.sesbasic_rating_star{
  overflow:hidden;
}
.sesbasic_rating_star > span{
  cursor:pointer;
  display:inline-block;
  margin:0 1px;
  vertical-align:middle;
/*  text-shadow:0px 0px 1px rgba(0, 0, 0, .3);*/
}
.sesbasic_rating_star > span.fa:before{
  color:#ff4500;
  font-size:24px;
}
.sesbasic_rating_star > span.star-disable:before{
  color:$theme_font_color_light;
}
.sesbasic_rating_text{
  color:$theme_font_color_light;
  font-size:11px;
}
.sesbasic_rating_star_small.fa:before{
  color:#ff4500;
  font-size:12px;
}
.sesbasic_rating_star_small_disable.fa:before {
    color:$theme_font_color_light !important;
}
[dir="rtl"] .sesbasic_rating_star > span,
[dir="rtl"] .sesbasic_rating_star_small{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform:scale(-1, 1);
  -ms-transform:scale(-1, 1);
  transform:scale(-1, 1);
}
/*Rating Star*/
.sesbasic_rating_parameter{
  overflow:hidden;
}
.sesbasic_rating_parameter *{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
.sesbasic-rating-parameter-unit{
  background-color:#ff4500;
  cursor:pointer;
  display:inline-block;
  margin:0 1px;
  vertical-align:middle;
  position:relative;
  height:10px;
  width:20px;
/*  text-shadow:0px 0px 1px rgba(0, 0, 0, .3);*/
}
.sesbasic-rating-parameter-unit-disable{
  background-color:transparent;
  border:2px solid $theme_font_color_light;
}
.sesbasic_rating_parameter_small .sesbasic-rating-parameter-unit{
  width:12px;
  height:6px;
}

/*PROFILE TABS TOP*/
.sesbasic_profile_tabs_top {
	margin-bottom:15px;
}
.sesbasic_profile_tabs_top a{
	float:left;
}
[dir="rtl"] .sesbasic_profile_tabs_top a{
	float:right;
}
.sesbasic_profile_tabs_top a + a{
	margin-left:15px;
}
[dir="rtl"] .sesbasic_profile_tabs_top a + a{
	margin-left:0;
	margin-right:15px;
}
/*
  MEMBER PROFILE CONTENT
  These styles are used on the member profile
*/
.sesbasic_profile_subtabs{
  border-bottom:1px solid $theme_border_medium_color;
  margin-bottom:15px;
}
.sesbasic_profile_subtabs ul li{
  float:left;
  padding:5px 10px 13px;
  position:relative;
	z-index:2;
}
[dir="rtl"] .sesbasic_profile_subtabs ul li{
  float:right;
}
.sesbasic_profile_subtabs ul li + li{
  margin-left:5px;
}
[dir="rtl"] .sesbasic_profile_subtabs ul li + li{
  margin-left:0;
  margin-right:5x;
}
.sesbasic_profile_subtabs ul li a{
  display:block;
  font-weight:bold;
  outline:none;
}
.sesbasic_profile_subtabs ul li a:hover{
  text-decoration:none;
}
.sesbasic_profile_subtabs ul li.sesbasic_tab_selected a{
  color:$theme_font_color;
}
.sesbasic_profile_subtabs ul li.sesbasic_tab_selected:after{
  border-bottom:6px solid $theme_border_dark_color;
  border-left:6px solid transparent;
  border-right:6px solid transparent;
  bottom:0;
  content:"";
  height:0;
  left:50%;
  margin:0 0 0 -3px;
  position:absolute;
  width:0;
}
[dir="rtl"] .sesbasic_profile_subtabs ul li.sesbasic_tab_selected:after{
  margin:0 -3px 0 0;
}
/*CATEGORY LAYOUT CSS START HERE*/
/*Verical Layout*/
.sesbasic_sidebar_categories{
  +rounded;
  +foreground;
}
.sesbasic_sidebar_categories li{
  padding:5px;
}
.sesbasic_sidebar_categories li + li{
  border-top:1px solid $theme_foreground_border_color;
}
.sesbasic_sidebar_categories li a.catlabel{
  background-image:url(~/application/modules/Sesbasic/externals/images/category.png);
	background-position:left center;
	background-repeat:no-repeat;
	background-size:16px 16px;
	display:block;
	font-weight:bold;
	padding-left:22px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
}
[dir="rtl"] .sesbasic_sidebar_categories > li a.catlabel{
  background-position:right center;
  padding-left:0;
  padding-right:22px;
}
.sesbasic_sidebar_categories > li a.noicon{
  background-image:none;
  padding:0;
}
.sesbasic_sidebar_categories a.cattoggel{
	background-position:center center;
	background-repeat:no-repeat;
	float:right;
	height:16px;
	width:16px;
}
[dir="rtl"] .sesbasic_sidebar_categories a.cattoggel{
	float:left;
}
.sesbasic_sidebar_categories a.cattoggelright{
  background-image:url(~/application/modules/Sesbasic/externals/images/arrow-right.png);
}
.sesbasic_sidebar_categories a.cattoggeldown{
  background-image:url(~/application/modules/Sesbasic/externals/images/arrow-down.png);
}
.sesbasic_sidebar_categories > li ul{
	margin-left:10px;
}
[dir="rtl"] .sesbasic_sidebar_categories > li ul{
	margin-left:0;
	margin-right:10px;
}
.sesbasic_sidebar_categories > li ul li{
	border-width:0;
	padding:5px 0;
}
/*Horizontal Layout*/
.sesbasic_horizontal_categories li{
	float:left;
	padding:5px 0 10px;
	width:20%;
}
.sesbasic_horizontal_categories li a{
  background-image:url(~/application/modules/Sesbasic/externals/images/category.png);
	background-position:left center;
	background-repeat:no-repeat;
	background-size:16px 16px;
	font-weight:bold;
	padding-left:22px;
	overflow:hidden;
}
[dir="rtl"] .sesbasic_horizontal_categories > li{
  background-position:right center;
  padding-left:0;
  padding-right:22px;
}
.sesbasic_horizontal_categories > li a.noicon{
  background-image:none;
  padding:0;
}
/*Cloud Widget*/
.sesbasic_cloud_widget{
  +rounded;
  +foreground;
  padding:5px;
}
.sesbasic_more_link{
	font-size:.8em;
	float:right;
	margin-top:5px;
}
[dir="rtl"] .sesbasic_more_link{
	float:left;
}
/*CATEGORY LAYOUT CSS END HERE*/

/*TABBED LAYOUTS CSS START HERE*/
/*Horizontal Tabs Container*/
.sesbasic_tabs_container{
  border:1px solid $theme_border_medium_color;
  clear:both;
}
.sesbasic_tabs{
  border-bottom:1px solid $theme_border_medium_color;
  margin-bottom:10px;
  padding:5px;
}
.sesbasic_tabs > ul {
  font-weight:bold;
  margin:0;
}
.sesbasic_tabs > ul > li {
  display:inline-block;
  overflow:hidden;
  padding:0;
}
.sesbasic_tabs > ul > li > a {
	background-color:$theme_list_background_color;
  border-radius:3px;
  border:1px solid $theme_border_medium_color;
  color:$theme_font_color;
  float:left;
  outline:medium none;
  padding:5px 7px;
  text-decoration:none;
}
.sesbasic_tabs > ul > li.active > a, 
.sesbasic_tabs > ul > li > a:hover{
	background-color:$theme_list_background_color_hover;
  border:1px solid $theme_border_dark_color;
}
.sesbasic_tabs_container .tip{
  margin:5px;
}
.sesbasic_tabs_container .tip > span{
  margin:10px;
}
/*Vertical Tabs*/
.sesbasic_v_tabs{
  float:left;
	width:200px;
}
[dir="rtl"] .sesbasic_v_tabs{
	float:right;
}
.sesbasic_v_tabs > ul {
  font-weight:bold;
  margin:0;
}
.sesbasic_v_tabs > ul > li {
	background-image:url(~/application/modules/Sesbasic/externals/images/t-img-light.png);
 	border:1px solid $theme_border_medium_color;
  overflow:hidden;
  padding:0;
	width:100%;
}
.sesbasic_v_tabs > ul > li + li{
	border-top-width:0;
}
.sesbasic_v_tabs > ul > li > a {
  color:$theme_font_color;
  display:block;
  outline:medium none;
  padding:6px 10px;
  text-decoration:none;
}
.sesbasic_v_tabs > ul > li > a:hover{
 	background-color:$theme_list_background_color;
}
.sesbasic_v_tabs > ul > li.active{
	background-image:none;
 	background-color:$theme_list_background_color;
	border-right-width:0;
	position:relative;
	z-index:1;
}
[dir="rtl"] .sesbasic_v_tabs > ul > li.active{
	border-right-width:1px;
	border-left:0px;
}
.sesbasic_v_tabs > ul > li > a:hover,
.sesbasic_v_tabs > ul > li.active a{
	border-left:3px solid $theme_button_background_color;
}
.sesbasic_v_tabs_container .sesbasic_tabs_content{
  border:1px solid $theme_border_medium_color;
	left:-1px;
	padding:10px;
	overflow:hidden;
	position:relative;
}
[dir="rtl"] .sesbasic_v_tabs_container .sesbasic_tabs_content{
	left:inherit;
	right:-1px;
}
.sesbasic_v_tabs > ul + div{
	padding:10px;
}
.sesbasic_v_tabs > ul + div .quicklinks{
	background-color:transparent;
	padding:0;
}
.sesbasic_v_tabs > ul + div li{
	padding:0 !important;
}
@media only screen and (max-width:767px){
	.sesbasic_v_tabs{width:100%;}
	.sesbasic_v_tabs > ul{overflow:auto;padding-bottom: 5px;text-align:center;white-space:nowrap;}
	.sesbasic_v_tabs > ul > li{border-width:1px !important;float:none !important;margin:1px;width:auto;display:inline-block;}
	.sesbasic_v_tabs > ul > li a{height:30px;}
	.sesbasic_v_tabs > ul > li > a:hover, 
	.sesbasic_v_tabs > ul > li.active a{border-width:0;border-bottom:3px solid $theme_button_background_color;}
	.sesbasic_v_tabs > ul + div, .sesbasic_v_tabs > ul + div + div{display:none;}
	.sesbasic_tabs_content{clear:both;float:left;left:0;margin-top:10px;right:0;width:100%}
}
/*Filter Tabs*/
.sesbasic_filter_tabs{
	+rounded;
  background-image:url(~/application/modules/Sesbasic/externals/images/t-img-light.png);
  border:1px solid $theme_border_medium_color;
  margin-bottom:10px !important;
	padding:5px;
}
.sesbasic_filter_tabs > ul {
	border-radius:3px;
	border:1px solid $theme_border_medium_color;
	float:left;
  margin:0;
  overflow:hidden;
}
.sesbasic_filter_tabs > ul > li {
  float:left;
  overflow:hidden;
  padding:0;
}
.sesbasic_filter_tabs > ul > li + li{
	border-left:1px solid $theme_border_medium_color
}
.sesbasic_filter_tabs > ul > li > a {
	background-color:$theme_list_background_color;
  color:$theme_font_color;
	display:block;
	font-size:14px;
  outline:medium none;
  padding:5px 7px;
  text-decoration:none;
  -webkit-transition:all 200ms ease 0s;
  -moz-transition:all 200ms ease 0s;
  -o-transition:all 200ms ease 0s;
  transition:all 200ms ease 0s;
}
.sesbasic_filter_tabs > ul > li > a:hover,
.sesbasic_filter_tabs > ul > li.active > a,
.sesbasic_filter_tabs > ul > li > a.active{
	background-color:$theme_list_background_color_hover;
	box-shadow:0px 3px 3px rgba(0, 0, 0, .1) inset;
}
.sesbasic_filter_tabs .tip{
  margin:5px;
}
.sesbasic_filter_tabs_container .tip > span{
  margin:10px;
}
.sesbasic_tabs_content .sesbasic_view_type{
	margin-top:-10px;
	padding-right:10px;
}
[dir="rtl"] .sesbasic_tabs_content .sesbasic_view_type{
	padding-left:10px;
	padding-right:0;
}
@media only screen and (max-width:767px){
	.sesbasic_tabs_content .sesbasic_view_type{padding:5px 0 !important;}
	.sesbasic_filter_tabs{width:100%;}
	.sesbasic_filter_tabs > ul{overflow:auto;padding-bottom: 5px;text-align:center;white-space:nowrap;width:100%;}
	.sesbasic_filter_tabs > ul > li{border-width:1px !important;float:none !important;margin:1px;width:auto;display:inline-block;}
}
/*TABBED LAYOUTS CSS END HERE*/

/*VIEW TYPE:Used for selecting view list or grid*/
.sesbasic_content_filters{
  background:none;
  border-width:0;
  float:left;
  margin:0px 0 0;
  padding:0;
}
.sesbasic_content_filters ul{
  background-color:transparent;
}
.sesbasic_view_type{
  border-bottom:1px solid $theme_border_color;
	margin-bottom:10px;
	padding:5px 0;
  position:relative;
  z-index:1;
}
.sesbasic_view_type h4{
	padding:10px 0;
	margin:0;
}
.sesbasic_view_type_options{
	float:right;
	border-bottom:5px;
}
.sesbasic_view_type_options > a{
	background-color:$theme_list_background_color_hover;
	background-repeat:no-repeat;
	background-position:center;
	float:left;
	height:30px;
	margin:0 1px 0 0;
	padding:2px;
	width:30px;
}
[dir="rtl"] .sesbasic_view_type_options > a{
	float:right;
	margin-left:1px;
	margin-right:0;
}
.sesbasic_view_type_options > a:last-child{
	margin-right:0;
}
.sesbasic_view_type_options > a:last-child{
	margin-left:0;
	margin-right:1px;
}
.sesbasic_view_type_options > a.active{
	background-color:$theme_button_background_color;
}
.sesbasic_view_type_options > a.listicon{background-image:url(~/application/modules/Sesbasic/externals/images/list.png);}
.sesbasic_view_type_options > a.listicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/list-white.png);}

.sesbasic_view_type_options > a.a-listicon{background-image:url(~/application/modules/Sesbasic/externals/images/a-list.png);}
.sesbasic_view_type_options > a.a-listicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/a-list-white.png);}

.sesbasic_view_type_options > a.s-listicon{background-image:url(~/application/modules/Sesbasic/externals/images/s-list.png);}
.sesbasic_view_type_options > a.s-listicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/s-list-white.png);}

.sesbasic_view_type_options > a.gridicon{background-image:url(~/application/modules/Sesbasic/externals/images/grid.png);}
.sesbasic_view_type_options > a.gridicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/grid-white.png);}

.sesbasic_view_type_options > a.a-gridicon{background-image:url(~/application/modules/Sesbasic/externals/images/a-grid.png);}
.sesbasic_view_type_options > a.a-gridicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/a-grid-white.png);}

.sesbasic_view_type_options > a.s-gridicon{background-image:url(~/application/modules/Sesbasic/externals/images/s-grid.png);}
.sesbasic_view_type_options > a.s-gridicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/s-grid-white.png);}


.sesbasic_view_type_options > a.boardicon{background-image:url(~/application/modules/Sesbasic/externals/images/board.png);}
.sesbasic_view_type_options > a.boardicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/board-white.png);}

.sesbasic_view_type_options > a.flexicon{background-image:url(~/application/modules/Sesbasic/externals/images/flex.png);}
.sesbasic_view_type_options > a.flexicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/flex-white.png);}

.sesbasic_view_type_options > a.mapicon{background-image:url(~/application/modules/Sesbasic/externals/images/map.png);}
.sesbasic_view_type_options > a.mapicon.active{background-image:url(~/application/modules/Sesbasic/externals/images/map-white.png);}

/*BREADCRUMB CSS START HERE*/
.sesbasic_breadcrumb{
	font-size:11px;
}
/*BREADCRUMB CSS END HERE*/
/*PAGINATION CSS STAR HERE*/
.sesbasic_paging{
  margin:10px 0;
	float:left;
	width:100%;
}
.sesbasic_paging ul{
	display:block;
	text-align:center;
}
.sesbasic_paging li{
  display:inline-block;
	vertical-align:top;
	margin:2px;
}
.sesbasic_paging li span, .sesbasic_paging li a{
	border-radius:3px;
	border:2px solid $theme_border_medium_color;
	display:block;
	font-size:12px;
	padding:4px 10px;
	vertical-align:top;
}
.sesbasic_paging_disabled a{
  color:$theme_font_color_light;
  pointer-events:none
}
.sesbasic_paging ul li.sesbasic_paging_bl span{
	border-width:0;
	padding:5px 0;
}
.sesbasic_paging_current_page a{
  background-image:url(~/application/modules/Sesbasic/externals/images/t-img-light.png);
  color:$theme_font_color !important;
  pointer-events:none;
  font-weight:bold;
}
.sesbasic_paging li a{
  text-decoration:none !important;
}
.sesbasic_loading_cont_overlay{
	background-color:rgba(255, 255, 255, .5);
  background-image:url(~/application/modules/Sesbasic/externals/images/loading.gif);
	background-repeat:no-repeat;
	background-position:center center;
  position:absolute;
  bottom:0;
	display:none;
  top:0;
  left:0;
  right:0;
	z-index:1;
}
/*PAGINATION CSS END HERE*/
/*NOTIFICATION TIP*/
.sesbasic_notification{
  background-color:rgba(0,0,0,0.6);
	bottom:30px;
	border-radius:5px;
	color:#fff;
	font-size:13px;
	font-weight:bold;
	left:20px;
	padding:10px;
	position:fixed;
	z-index:99;
}
.sesbasic_notification i:before{font-size:20px;}
.sesbasic_notification i + span{margin-left:10px;}
.sesbasic_notification i, .sesbasic_notification span{display:inline-block;vertical-align:middle;}
.sesbasic_liked_notification{ background-color:#02adea;}
.sesbasic_favourites_notification, 
.sesbasic_follow_notification,
.sesbasic_rated_notification,
.sesbasic_watchlater_notification,
.sesbasic_friend_request_notification{background-color:#ff4c4c;}

/*TAGS PAGE START HERE*/
.sesbasic_tags_head{
	margin-bottom:20px;
}
.sesbasic_tags a{
	border-radius:3px;
  border:1px solid $theme_border_color;
  background:$theme_list_background_color;
  color:$theme_font_color !important;
	font-size:11px;
	display:inline-block;
	margin:0 0 4px 0;
	padding:5px;
}
.sesbasic_tags a:hover{
  background:$theme_list_background_color_hover;
	text-decoration:none;
}
/*TAGS PAGE END HERE*/
/*BROWSE MENU MORE TAB START HERE*/
.tabs > ul .sesbasic_browse_nav_pulldown{
  position:inherit;
}
.tabs > ul .sesbasic_browse_nav_tab_open .tab_pulldown_contents_wrapper{
  display:block;
  left:inherit;
	margin:0;
  top:inherit;
}
.tabs > ul .sesbasic_browse_nav_pulldown .tab_pulldown_contents{
  max-height:inherit;
	min-width:100px;
	max-width:150px;
}
.tabs > ul .sesbasic_browse_nav_pulldown ul li{
  margin:0px;
  padding:0px;
	width:100%;
}
.tabs > ul .sesbasic_browse_nav_pulldown ul li + li{
  margin-top:0px;
}
.tabs > ul .sesbasic_browse_nav_pulldown ul li a{
  background:none;
	border-width:0;
	display:block;
	height:inherit;
  line-height:normal;
  margin:0;
	padding:5px 10px;
	text-decoration:none;
}
/*BROWSE MENU MORE TAB END HERE*/
/*PIN BOARD LAYOUT CSS START HERE*/
.sesbasic_pinboard_list_item{
	background-color:$theme_list_background_color;
}
.sesbasic_pinboard_list_item{
	border-color:$theme_border_medium_color;
}
.sesbasic_pinboard_list_item_btm,
.sesbasic_pinboard_list_comments .comments > ul > li,
.sesbasic_pinboard_list_comments .comments > form{
	border-color:$theme_border_color;
}
.sesbasic_pinboard_list_comments .comments > form textarea{
	color:$theme_font_color;
}
.sesbasic_pinboard_list_comments .comments > ul > li{
	background-color:$theme_list_background_color_hover;
}
/*PIN BOARD LAYOUT CSS START HERE*/
/*OPTION BOX CSS START HERE*/
.sesbasic_option_box{
	background-color:$theme_list_background_color;
	border:1px solid $theme_border_medium_color;
  position:absolute;
  display:none;
  width:170px;
}
.sesbasic_option_box a{
  color:$theme_font_color !important;
  font-size:11px;
  display:block;
  padding:5px 10px;
}
.sesbasic_option_box a:hover{
	background-color:$theme_list_background_color_hover;
  text-decoration:none;
}
.sesbasic_option_box a.fa:before,
.sesbasic_option_box a i{
	margin-right:5px;
	text-align:center;
	width:16px;
}
[dir="rtl"] .sesbasic_option_box a.fa:before,
[dir="rtl"] .sesbasic_option_box a i{
	margin-left:5px;
	margin-right:0;
}
.sesbasic_option_box a.fa:before,
.sesbasic_option_box a i:before{
	font-size:11px;
}
/*OPTION BOX CSS END HERE*/
/*LIST BUTTONS LIST START HERE*/
.sesbasic_icon_btn{
  background-color:#000;
  background-color:rgba(0,0,0,0.6);
  border-radius:3px;
  float:left;
  overflow:hidden;
	padding:7px 0;
  position:relative;
  text-align:center !important;
  -webkit-transition:all 0.1s ease-in-out;
  -moz-transition:all 0.1s ease-in-out;
  transition:all 0.1s ease-in-out;
	height:30px;
	width:30px;
}
[dir="rtl"] .sesbasic_icon_btn{
	float:right;
}
.sesbasic_icon_btn + .sesbasic_icon_btn{
	margin-left:4px;
}
[dir="rtl"] .sesbasic_icon_btn + .sesbasic_icon_btn{
	margin-left:0;
	margin-right:4px;
}
.sesbasic_icon_btn .fa{ transform: inherit !important;}
.sesbasic_icon_btn i:before{color:#fff;font-size:17px;}
.sesbasic_icon_like_btn.button_active{background-color:#02adea;}
.sesbasic_icon_fav_btn.button_active{background-color:#ff4c4c;}
.sesbasic_icon_follow_btn.button_active{background-color:#ff4c4c;}
.sesbasic_icon_btn_count i:before, 
.sesbasic_icon_btn_count span{
  position:absolute;
  top:0;
  left:0;
  display:block;
  width:100%;
  height:100%;
  text-align:center;
  line-height:30px;
  background:center center no-repeat;
  -webkit-transition:all 0.15s ease-in-out;
  -moz-transition:all 0.15s ease-in-out;
  transition:all 0.15s ease-in-out;
}
.sesbasic_icon_btn:hover{background:rgba(0,0,0,0.9);}
.sesbasic_icon_btn.sesbasic_icon_facebook_btn:hover{background-color:#3b5998;}
.sesbasic_icon_btn.sesbasic_icon_twitter_btn:hover{background-color:#00aced;}
.sesbasic_icon_btn.sesbasic_icon_pintrest_btn:hover{background-color:#cc2127;}
.sesbasic_icon_btn_count i:before{top:0;opacity:1;}
.sesbasic_icon_btn_count span{top:15px;opacity:0;color:#fff;font-size:14px;}
.sesbasic_icon_btn_count:hover i:before{top:-15px;opacity:0;}
.sesbasic_icon_btn_count:hover span{top:0;opacity:1;}

.sesbasic_btn{
	background: #E96969 !important;
	height: 26px;
	width: 26px;
	border-radius:100%;
	color:#fff !important;
	text-align:center;
	display: inline-block;
	text-decoration:none !important;
	margin-right:5px;
}
.sesbasic_btn:before, .sesbasic_btn > i{
	font-size: 13px;
	display: block;
	/*margin: 5px 0 0 0px;*/
	margin: 5px 0 0 0px;
	/*float: left;*/
}
.sesbasic_btn span{
	position: absolute;
	margin-top: -54px;
	color: #fff;
	text-align: center;
	background: #000;
	padding: 5px 10px;
	display: none;
	white-space: nowrap;
	font-size: 11px;
}
.sesbasic_btn span i{
	position: absolute;
	bottom: -8px;
	color: #000;
	left: 10px;
}
.sesbasic_btn:hover span{
	display:block;
}

/*LIST BUTTONS LIST END HERE*/
/*BUTTON CSS START HERE*/
.sesbasic_button{
  background:#f6f7f8;
  background:-moz-linear-gradient(top, #ffffff 0%, #f6f7f8 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f6f7f8));
  background:-webkit-linear-gradient(top, #ffffff 0%, #f6f7f8 100%);
  background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f6f7f8));
  background:linear-gradient(to bottom, #ffffff 0%,#f6f7f8 100%);
  border-radius:3px;
  border:1px solid $theme_border_medium_color;
  color:#4e5665 !important;
  font-size:13px !important;
  font-family: inherit !important;
	display:block;
  padding:5px 10px;
	overflow:hidden;
}
.sesbasic_button:hover{
  background:#efefef;
  background:-moz-linear-gradient(top, #ffffff 0%, #efefef 100%);
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #efefef));
  background:-webkit-linear-gradient(top, #ffffff 0%, #efefef 100%);
  background:-webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#efefef));
  background:linear-gradient(to bottom, #ffffff 0%,#efefef 100%);
  text-decoration:none;
}
.sesbasic_button:before{
	margin-right:5px;
  font-family: Fontawesome !important;
}
.sesbasic_button i{
	background-position:center center;
	background-repeat:no-repeat;
	float:left;
	height:16px;
	margin:0 5px 0 0;
	width:16px;
}
[dir="rtl"] .sesbasic_button i{
	float:right;
	margin:0 0 0 5px;
}
.sesbasic_button i.right{
	float:right;
	margin:0 0 0 5px;
}
[dir="rtl"] .sesbasic_button i.right{
	float:left;
	margin:0 5px 0 0;
}
.sesbasic_button i.fa{
	width:auto;
}
.sesbasic_link_btn{
  +rounded;
  background-color:$theme_button_background_color;
  border:1px solid $theme_button_border_color;
  color:$theme_button_font_color !important;
  padding:5px;
  font-weight:bold;
	text-align:center;
}
.sesbasic_link_btn:hover{
  background-color:$theme_button_background_color_hover;
  cursor:pointer;
	text-decoration:none;
}
/*BUTTON CSS START HERE*/
/*ADVANCED SHARE POPUP CSS START HERE*/
#sesbasic_popup_slide_background {
	-webkit-transition:all 0.3s 0.3s;
		 -moz-transition:all 0.3s 0.3s;
					transition:all 0.3s 0.3s;
}
#sesbasic_popup_slide, #sesbasic_popup_slide_wrapper {
	-webkit-transition:all 0.4s;
		 -moz-transition:all 0.4s;
					transition:all 0.4s;
}
#sesbasic_popup_slide {
	-webkit-transform:translateX(0) translateY(-40%);
		 -moz-transform:translateX(0) translateY(-40%);
			-ms-transform:translateX(0) translateY(-40%);
					transform:translateX(0) translateY(-40%);
}
.popup_visible #sesbasic_popup_slide {
	top:50px;
	outline:none;
	-webkit-transform:translateX(0) translateY(0);
		 -moz-transform:translateX(0) translateY(0);
			-ms-transform:translateX(0) translateY(0);
					transform:translateX(0) translateY(0);
}
#sesbasic_popup_slide{
	display:none;
}
.sesbasic_popup{
  background-color:$theme_list_background_color;
	width:450px;
}
.sesbasic_popup_title{
	border-bottom-width:1px;
	font-size:17px;
	padding:10px;
}
.sesbasic_popup_content{
	padding:10px;
}
.sesbasic_popup_slide_close{
	float:right;
	cursor:pointer;
}
[dir="rtl"] .sesbasic_popup_slide_close{
	float:left;
}
.sesbasic_popup_slide_close i:before{
	font-size:20px;
}
.sesbasic_share_popup_content_row{
	margin-bottom:20px;
}
.sesbasic_share_popup_content_row:last-child{
	margin-bottom:0;
}
.sesbasic_share_popup_buttons,
[dir="rtl"] .sesbasic_share_popup_buttons{
	margin-top:10px;
	text-align:center;
}
.sesbasic_share_popup_buttons a{
	display:inline-block;
}
.sesbasic_share_popup_content_label{
	display:block;
	font-size:15px;
	font-weight:bold;
	margin-bottom:5px;
}
.sesbasic_share_popup_content_field input[type="text"],
.sesbasic_share_popup_content_field textarea{
	border-radius:0;
	width:100%;
}
.sesbasic_share_popup_content_field p{
	margin-bottom:5px;
}
.sesbasic_share_popup_content_field .at-share-tbx-element{
	text-align:center;
}
.sesbasic_share_itme_preview{
	border-width:1px;
}
.sesbasic_share_itme_preview_img{
	float:left;
	height:150px;
	margin-right:10px;
	width:150px;
}
[dir="rtl"] .sesbasic_share_itme_preview_img{
	float:right;
	margin-right:0px;
	margin-left:10px;
}
.sesbasic_share_itme_preview_img img{
	object-fit:cover;
	height:150px;
	width:150px;
}
.sesbasic_share_itme_preview_info{
	overflow:hidden;
}
.sesbasic_share_itme_preview_title{
	font-weight:bold;
	margin:5px 0;
}
.sesbasic_share_itme_preview_des{
	font-size:12px;
}
@media only screen and (max-width:400px){
	.sesbasic_popup{width:100%;}
}
/*ADVANCED SHARE POPUP CSS END HERE*/

/*Alphabetic Search*/
.sesevent_search_result{
	border-bottom-width:1px;
	font-weight:bold;
	margin-bottom:10px;
	padding:5px;
}
.sesbasic_alphabetic_search{
 +foreground;
 +rounded;
	padding:5px;
}
.sesbasic_alphabetic_search *{
  font-size:15px;
  margin:0 5px;
}
.sesbasic_alphabetic_search .sesbasic_alphabetic_search_current{
  color:$theme_font_color;
  font-weight:bold;
}
/*ADVANCED SHARE POPUP CSS END HERE*/
/*DASHBOARD CSS START HERE*/
.sesbasic_dashboard_tabs > ul > li > a,
.sesbasic_dashboard_tabs ul ul li a{color:$theme_font_color;}
.sesbasic_dashboard_tabs > ul > li:hover > a,
.sesbasic_dashboard_tabs > ul > li.active > a,
.sesbasic_dashboard_tabs ul ul li:hover a,
.sesbasic_dashboard_tabs ul ul li.active a{color:$theme_link_color_hover;}
/*DASHBOARD CSS END HERE*/
/*POPUP FORM CSS START HERE*/
.sesbsic_popup_form{
  margin:15px 0 0 15px;
  width:550px;
}
[dir="rtl"] .sesbsic_popup_form{
  margin:15px 15px 0 0;
}
.sesbsic_popup_form .global_form,
.sesbsic_popup_form .global_form > div,
.sesbsic_popup_form .global_form > div > div{
  float:none !important;
}
.sesbsic_popup_form .global_form div.form-label{
  width:120px;
}
.sesbsic_popup_form .global_form div.form-element{
  max-width:350px;
}
.sesbsic_popup_form .global_form textarea{
  width:300px;
}
.sesbsic_popup_form .global_form #item_preview-wrapper input[type="image"]{
	max-width:200px;
}
@media only screen and (max-width:767px){
	.sesbsic_popup_form{width:550px;}
}
@media only screen and (max-width:480px){
	.sesbsic_popup_form .global_form,
	.sesbsic_popup_form .global_form > div,
	.sesbsic_popup_form .global_form > div > div{
		float:none !important;
	}
	.sesbsic_popup_form .global_form div.form-label{
		width:auto;
	}
	.sesbsic_popup_form .global_form div.form-element{
		max-width:ingerit;
		width:auto;
	}
	.sesbsic_popup_form .global_form textarea{
		width:300px;
	}
}
/*POPUP FORM CSS END HERE*/
/*Grid Layout CSS Start Here*/
.sesbasic_item_grid_date{
  background-color:$theme_button_background_color;
}
.sesbasic_item_grid_owner img{
  border:2px solid $theme_button_background_color;
}
/*Grid Layout CSS End Here*/
/*Get Direction CSS Start Here*/
.sesbasic_getdirection_popup_left_tbs{
	background-color:$theme_list_background_color;
}
.sesbasic_getdirection_popup_left_tbs a:hover,
.sesbasic_getdirection_popup_left_tbs a.selected{
	background-color:$theme_list_background_color_hover;
}
/*Get Direction CSS End Here*/
/*Media Lightbox*/
.ses_media_lightbox_content, .ses_pswp_information{
  background-color:$theme_list_background_color !important;
}


/*SMOOTHBOX CSS START HERE*/
.sessmoothbox_main{
	position:fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	z-index:99;
	overflow:auto;
}
.sessmoothbox_overlay{
	background-color:rgba(0, 0, 0, .4);
	position:fixed;
	height:100%;
	width:100%;
	z-index:99;
	bottom:0;
	display:block;
}
.sessmoothbox_container{
	border-radius:3px;
	box-shadow:0 2px 26px rgba(0, 0, 0, .3), 0 0 0 1px rgba(0, 0, 0, .1);
	background-color:$theme_body_background_color;
	left:50%;
	position:absolute;
	top:20px;
	width:300px;
	z-index:100;
}
.sessmoothbox_close_btn{
  background-color:rgba(0, 0, 0, .9);
  border-radius:50%;
  position:absolute;
  right:-10px;
  top:-10px;
  height:30px;
  width:30px;
	z-index:1;
}
.sessmoothbox_close_btn:hover{
  opacity:.9;
  text-decoration:none;
}
.sessmoothbox_close_btn:before{
  color:#fff;
  font-size:17px;
  margin:5px 8px;
  float:left;
}
[dir="rtl"] .sessmoothbox_close_btn{
  left:-10px;
  right:auto;
}
@media only screen and (max-width:768px){
 .sessmoothbox_container{
    left:5% !important;
    right:5% !important;
    width:90% !important;
  }
}
/*SMOOTHBOX CSS END HERE*/
/*QUICK CREATE BUTTON CSS START HERE*/
.sesbasic_create_button{
	background-color:$theme_button_background_color;
	border-radius:50%;
	bottom:70px;
	display:block;
	outline:medium none;
  position:fixed;
  right:20px;
	text-decoration:none;
	z-index:10;
}
.sesbasic_create_button:hover {
	background-color:$theme_button_background_color_hover;
	box-shadow:0px 0px 5px rgba(0, 0, 0, .5);
	text-decoration:none;
}
.sesbasic_create_button i{
	display:block;
	height:40px;
	overflow:hidden;
	text-align:center;
	width:40px;
}
.sesbasic_create_button i:before{
	color:#fff;
	display:block;
	font-size:21px;
	margin:10px;
}
/*QUICK CREATE BUTTON CSS END HERE*/
/*QUICK LINKS CSS START HERE*/
.sesbasic_quick_links .sesbasic_link_btn,
.sesbasic_dashboard_links .sesbasic_link_btn{
  display:block !important;
  line-height:25px;
  font-weight:bold;
}
.sesbasic_quick_links .sesbasic_link_btn:before,
.sesbasic_dashboard_links .sesbasic_link_btn:before{
  margin-right:5px;
  font-size:17px;
  vertical-align:middle;
}
[dir="rtl"] .sesbasic_quick_links .sesbasic_link_btn:before,
[dir="rtl"] .sesbasic_dashboard_links .sesbasic_link_btn:before{
  margin-left:5px;
  margin-right:0;
}
.sesbasic_v_tabs .generic_layout_container {
  margin:0;
}
.sesbasic_v_tabs .sesbasic_link_btn{
  border-radius:3px;
  margin:0 5px 5px;
}
/*QUICK LINKS CSS END HERE*/
/*mini menu on/off switch css*/
.onoffswitch {clear:both;margin:5px auto 0;position: relative; width: 50px;-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;}
.onoffswitch-checkbox {display: none !important;}
.onoffswitch-label {display:block;overflow:hidden;cursor:pointer;border:2px solid #204654;border-radius:20px;}
.onoffswitch-inner {display:block;width: 200%;margin-left:-100%;transition: margin 0.3s ease-in 0s;}
.onoffswitch-inner:before, .onoffswitch-inner:after {display:block;float:left;width:50%;height:15px;padding:0;line-height:15px;font-size:10px; color:white;font-family: Trebuchet, Arial, sans-serif;font-weight:bold;box-sizing:border-box;}
.onoffswitch-inner:before {content:"YES";padding-left:10px;background-color:#40B324;color:#FFFFFF;}
.onoffswitch-inner:after {content:"NO";padding-right:10px;background-color:#EEEEEE;color:#999999;text-align:right;}
.onoffswitch-switch {display: block;width:12px;margin:3.5px;background:#FFFFFF;position:absolute;top:0; bottom:0;right:31px;border:2px solid #999999; border-radius:50%;transition:all 0.3s ease-in 0s;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner{margin-left:0;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch{right:0px;}
.onoffswitch-wrapper > span{border-radius:3px;display:none;font-weight: normal !important;position: absolute;z-index: 1;background-color: #000;color: #fff;margin-top:2px;padding: 5px;white-space:nowrap;}
.onoffswitch-wrapper:hover > span{display:block;}

.sesbasic_locked_msg{
	padding:50px 0;
}
.sesbasic_locked_msg_img{
	text-align:center;
	margin-bottom:10px;
}
.sesbasic_locked_msg_img i:before{
	font-size:50px;
}
.sesbasic_locked_msg_cont{text-align:center;}
.sesbasic_locked_msg_cont h1{margin-bottom:10px;}
/*CREATE BUTTON*/
.sesbasic_create_btn, .sesbasic_create_btn ul{
	border-width:0 !important;
}
.sesbasic_create_btn li{
	border-width:0 !important;
	padding:0 !important;
}
.sesbasic_create_btn li + li{
	margin-top:5px;
}
.sesbasic_create_btn li a{
	background-image:none;
  border-radius:5px;
  background-color:$theme_button_background_color !important;
  border:1px solid $theme_button_border_color;
  color:$theme_button_font_color !important;
	display:block;
	font-size:15px;
  padding:5px !important;
  font-weight:600;
	margin:2px 0;
	text-align:center;
  -webkit-transition:all 500ms ease 0s;
  -moz-transition:all 500ms ease 0s;
  -o-transition:all 500ms ease 0s;
  transition:all 500ms ease 0s;
}
.sesbasic_create_btn li a:hover{
  background-color:$theme_button_background_color_hover !important;
  cursor:pointer;
	text-decoration:none;
}
.sesbasic_create_btn li a:before{
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	font-size:16px;
	margin-right: 5px;
	content:"\\f067";
}
/*tip css*/
.sesbasic_tip {
	text-align: center !important;
	padding: 20px 0;
}
.sesbasic_tip img {
	margin-bottom: 20px;
	max-width: 128px;
}
.sesbasic_tip span {
	display: block;
	font-size: 17px;
}
/*tip css end*/

/*Responsive CSS Start Here*/
@media (max-width:767px){
	.sesbasic_browse_search .form-wrapper{
		width:50% !important;
		float:left;
	}
	.sesbasic_dashboard_content .sesbasic_browse_search .form-wrapper{
		width:30% !important;
	}
	#sesevent_search_form_sale_report .form-elements .form-wrapper{
		width:48% !important;
	}
	#sesevent_search_form_sale_report .form-element input[type="text"], 
	#sesevent_search_form_sale_report .form-element select{
		width:100% !important;
	}
}
@media (max-width:479px){
	.sesbasic_browse_search input[type="text"], .sesbasic_browse_search select{
		max-width:inherit;
		width:100% !important;
	}
	.sesbasic_dashboard_content .sesbasic_browse_search .form-wrapper{
		width:100% !important;
	}
	.sesbasic_dashboard_form .global_form h3, .sesbasic_dashboard_content_header h3{
		font-size:12px;
	}
	.sesbasic_dashboard_content_header .sesbasic_button{
		font-size:10px !important;
	}
}