
/*Landing Page*/
.sessportz_lp_members_carousel .owl-buttons > div{background-color:$theme_button_background_color;}
.sessportz_lp_members_carousel .owl-buttons > div:hover{background-color:$theme_button_background_color_hover;}
.sessportz_lp_members_carousel .owl-buttons > div i:before{color:$theme_button_font_color;}

/* activity feed */
.sesact_feed_filters, .sesact_post_container, .sesact_tabs_wrapper, div.sesact_tip_box, .sesadvactivity_peopleyoumayknow, .sesadv_tabs_content .layout_page_sesadvancedactivity_index_welcome, .sesact_feed ul.feed > li, .layout_activity_feed ul.feed, .layout_sesadvancedactivity_feed h3{
	background: $theme_box_background_color;
	box-shadow:0px 0px 4px 0px $theme_box_shadow_color;
}
#global_wrapper .layout_left > div:hover, #global_wrapper .layout_right > div:hover {
	box-shadow:0px 10px 20px 0px $theme_box_shadow_color;
	transition: all 300ms ease;
}
.comments_likes_reactions a i{
	color: $theme_button_background_color;
}
#global_footer .layout_main {
  border-top: 1px solid $theme_footer_border_color;
}
.sessportz_landing_box{
	width: $theme_topbar_width;
}
.sessportz_landing_loginsignup{
	background: $theme_box_background_color;
}
.sessportz_landing_box{
	box-shadow:0px 0px 4px 0px $theme_box_shadow_color;
}
.sessportz_landing_login .global_form div.form-element a{
	color: $theme_button_background_color;
}
.sessportz_landing_loginsignup h2:before {
  background: $theme_button_background_color;
}
.sesact_feed_tags a{
	color: $theme_button_background_color;
}
#file-wrapper #file-status {
	border: 1px dashed $theme_button_background_color;
}
#global_page_core-index-index .global_form #submit-element{
	border-top: 1px solid $theme_border_color;
}
.sessportz_landing_loginsignup .form_btm_text, .sessportz_landing_loginsignup .form_btm_text a {
	color: $theme_button_background_color !important;
}
#sessportz_custom_menu{
	border-top: 1px solid $theme_border_color;
}
.sesadvminimenu_minimenu_links .sesadvminimenu_minimenu_link > a:hover{
	box-shadow:0px 3px 12px 0px $theme_button_background_color;
}
.profile_cover_photo_tabs .tabs_alt{
	background: $theme_box_background_color;
}
.sesact_feed .feed_item_option_like a i:hover:before, .sesact_feed .feed_item_option_comment a i:hover:before, 
.sesact_feed .feed_item_option_share a i:hover:before,.sesact_chooser_btn:hover{
	box-shadow:0px 3px 12px 0px $theme_button_background_color;
}
.sesadvminimenu_minimenu_links .sesadvminimenu_minimenu_icon > a:hover :before, .sesadvminimenu_minimenu_links .sesadvminimenu_minimenu_icon > span > a:hover:before {
  color:$theme_button_background_color;
}
.sesact_post_head_option a:before, .sesact_post_head_option.tool_i_more a i{
	color:$theme_headline_color !important;
}
.sesact_feed_options > a:hover i, .sesact_feed_options.sesact_pulldown_active > a i{
	color:$theme_link_color;
}
.sesact_post_tool_i > a:before{
	color: $theme_link_color !important;
}
.sesact_network:before:hover,.sesact_friends:before:hover, .sesact_me:before:hover, .sesact_public:before:hover{
	color: $theme_link_color_hover;
}
.sesusercoverphoto_cover_change_cover > a i:hover, .sesusercoverphoto_cover_change_cover_main > a i{
	background: $theme_button_background_color !important;
}
.sessportz_popup_header_tabs > li.tab-active{
	border-bottom:2px solid $theme_button_background_color;
}