

/*Banner Widget CSS Start Here*/
.layout_sessportz_banner{background-color:transparent !important;border-width:0  !important;box-shadow:none !important;padding:0 !important;margin:0 0 15px !important;}
.layout_sessportz_banner + .generic_layout_container{margin-top:15px !important;}
.sessportz_banner_container{position:relative;}
.sessportz_banner_container_wrapper.isfull .sessportz_banner_container{position:absolute;left:0;right:0;}
.sessportz_banner_img_container{height:100%;overflow:hidden;position:relative;width:100%;}
.sessportz_banner_img_container img{height:100%;position:absolute;object-fit:cover;width:100%;z-index:1;}
.sessportz_banner_content{display:table;margin:0 auto;height:100%;padding:0 200px;width:100%;top:0;position:absolute;z-index:2; 
background:linear-gradient(to bottom, rgba(0,0,0,.2), rgba(0,0,0,.2)), linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.03) 25%, rgba(0,0,0,0.3) 75%, rgba(0,0,0,0.4) 100%);
}
.sessportz_banner_content_inner{display:table-cell;text-align:center;vertical-align:middle;}
[dir="rtl"] .sessportz_banner_content_inner{text-align:center;}
.sessportz_banner_title, .sessportz_banner_des{margin:10px 0;clear:both;}
.sessportz_banner_title{font-size:30px;}
.sessportz_banner_des{font-size:20px;}
.sessportz_banner_btns{margin:20px 0;text-align:center;}
.sessportz_banner_btns a{margin:0 5px;padding:5px 10px;}
.sessportz_banner_btns a:hover{text-decoration:none;}
/*Banner Widget CSS End Here*/

/*Parallax*/
.sessportz_lp_parallax_block_wraper{margin:40px 0;}
.sessportz_lp_parallax_block{position:absolute;left:0;right:0;}
.sessportz_lp_parallax_background_container{position:absolute;height:100%;width:100%;top:0;left:0;overflow:hidden;}
.sessportz_lp_parallax_background_img{background-attachment:fixed;background-clip:border-box;background-origin:padding-box;background-position:50% 50%;background-repeat:no-repeat;background-size:cover;position:absolute;top:0;left:0;height:100%;width:100%;}
.sessportz_lp_parallax_foreground_container{background-color:rgba(0, 0, 0, .1);position:relative;height:400px;width:100%;z-index:1;}
.sessportz_lp_parallax_foreground_container *{color:#fff;}
.sessportz_lp_parallax_foreground_content{display:table;margin:0 auto;height:100%;padding:0 50px;}
.sessportz_lp_parallax_foreground_content > div{display:table-cell;text-align:center;vertical-align:middle;}
.sessportz_lp_parallax_foreground_content > div span{display:block;margin:15px 0;}
.sessportz_lp_parallax_content{text-align:center;}
.sessportz_lp_parallax_content *:after{border-width:0 !important;}
/*Members*/
.sessportz_lp_members_block{margin:40px 0;overflow:hidden;}
.sessportz_lp_members_block_content{margin:0 auto;}
.sessportz_lp_members_block_content h2{font-size:30px;font-weight:normal;margin-bottom:25px;text-align:center;text-transform:uppercase;}
.sessportz_lp_members_thumb{border-width:1px;float:left;height:150px;position:relative;width:148px;overflow:hidden;margin:1px;}
[dir="rtl"] .sessportz_lp_members_thumb{float:right;}
.sessportz_lp_members_thumb > a{float:left;height:100%;width:100%;}
.sessportz_lp_members_thumb span{background-position:center center;background-size:cover;height:100%;display:block;width:100%;-webkit-transition:all 500ms ease 0s;-moz-transition:all 500ms ease 0s;-o-transition:all 500ms ease 0s;transition:all 500ms ease 0s;}
.sessportz_lp_members_thumb:hover span{transform:scale(1.1);-webkit-filter: grayscale(1);filter: grayscale(1);filter:alpha(opacity=70);}
.sessportz_lp_members_thumb .member_info{background-color:rgba(0, 0, 0, 0.6);bottom:-50px;color:#ffffff;font-size:12px;padding:5px;position:absolute;text-align:center;width:100%;z-index:1;-webkit-transition:all 500ms ease 0s;-moz-transition:all 500ms ease 0s;-o-transition:all 500ms ease 0s;transition:all 500ms ease 0s;}
.sessportz_lp_members_thumb:hover .member_info{bottom:0;}
/*Members Carousel*/
.sessportz_lp_members_carousel{position:relative;margin:0 40px;}
.sessportz_lp_members_carousel .owl-wrapper-outer{overflow:hidden;}
.sessportz_lp_members_carousel .owl-item{float:left;height:110px;padding:0 3px;}
[dir="rtl"] .sessportz_lp_members_carousel .owl-item{float:right;}
.sessportz_lp_members_carousel .owl-item .sessportz_lp_members_thumb{height:100%;width:100%;}

.sessportz_lp_members_carousel .owl-buttons > div{cursor:pointer;height:30px;line-height:30px;margin-top:-15px;position:absolute;text-align:center;top:50%;width:30px;}
.sessportz_lp_members_carousel .owl-buttons > div i{display:block;height:20px;margin:5px;position:relative;width:20px;}
.sessportz_lp_members_carousel .owl-buttons > div i:before{float:left;margin:3px;font-size:15px;}
.sessportz_lp_members_carousel .owl-buttons > div.owl-next i:before{float:right;}
.sessportz_lp_members_carousel .owl-buttons .owl-prev {left:-40px;}
.sessportz_lp_members_carousel .owl-buttons .owl-next {right:-40px;}

/*Info Block*/
.layout_sessportz_landing_page_text > div{overflow:hidden;margin:40px 0;}
.sessportz_lp_text_block{position:relative;overflow:hidden;}
.sessportz_lp_text_block > div{margin:0 auto;text-align:center;}
.sessportz_lp_text_block > div > h2{font-size:30px;font-weight:normal;margin-bottom:20px;text-transform:uppercase;}
.sessportz_lp_text_block > div > h2 + p{padding:0 100px;font-size:20px;margin-bottom:20px;}
.sessportz_lp_text_block > div ul li{display:inline-block;width:30%;}
.sessportz_lp_text_block > div ul li > div{background-position:center center;background-repeat:no-repeat;display:block;margin:0 auto;height:200px;width:200px;}
.sessportz_lp_text_block > div ul li > p{font-size:20px;font-weight:bold;}

/* LANDING PAGE TABLE */
.results-table {
	width: 100%;
	margin-bottom: 0 !important;
}
.results-table tbody tr{
	border-bottom-width:1px;
}
.results-table tbody .table-row-title {
 background:url(../images/transprant-bg.png);
}
.table-row {
  line-height: 30px;
}
.tbl-td {
  padding: 10px 8px;
	height: 30px;
	line-height: 15px;
	font-size: 12px;
	text-transform: uppercase;
}
.tbl-logo-wrap img {
	display: inline-block;
	float: left;
	max-width: 30px;
	max-height: 30px;
	margin-right: 10px;
}
.table-team-name{
	line-height: 30px;
}
/* FOOTER NEWSLETTER */
.sessportz_footer_newsletter,.sessportz_footer_newsletter_inner{
	height:380px;
}
.sessportz_footer_newsletter_inner{
	position: absolute;
	left: 0;
	right: 0;
	padding: 70px 0;
	text-align: center;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.sessportz_footer_newsletter_inner:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	opacity: .6;
}
.sessportz_footer_newsletter_inner h2 {
	font-size: 55px;
	font-weight: bold;
	color: #fff;
	margin-bottom: 0;
	position:relative;
}
.sessportz_footer_newsletter_inner > p {
	font-size: 15px;
	color: #fff;
	margin-bottom: 50px;
	position:relative;
}
.sessportz_footer_newsletter_inner form {
	display: inline-block;
	position: relative;
	width: 100%;
	max-width: 800px;
	padding: 0 10px;
}
.sessportz_footer_newsletter_inner form p{
	width: 100%;
	float: none;
	position: relative;
	margin: 0;
	line-height: 48px;
	height: 80px;
	padding: 16px;
	border: 1px solid #fff;
	max-width: 100%;
}
.sessportz_footer_newsletter_inner form input{
	float: none;
	height: 48px;
	font-size: 16px;
	line-height: 22px;
	border: 0;
	position: relative;
	z-index: 1;
	padding: 8px 180px 10px 20px;
	background: transparent;
	max-width: 100%;
}
.sessportz_footer_newsletter_inner form input::placeholder{
	color:#fff;
}
.sessportz_footer_newsletter_inner form button {
	font-size:16px;
	line-height: 48px;
	padding: 0 22px;
	float: none;
	border: 0;
	color: #fff;
	text-transform: none !important;
	position: absolute;
	top: 16px !important;
	right: 26px !important;
	z-index: 2;
}
/* PARTICLES */
.particles-section{
	position: absolute;
  top:0;
	left:0;
	right:0;
	bottom:0;
}