'{item:$subject}' => 'SES_SES_1', 
'{others:$otherItems}' => 'SES_SES_2',
'%s' => 'SES_SES_3',
'&nbsp;' => 'SES_SES_4',
'(subject)' => 'SES_SES_5',
'(object)' => 'SES_SES_6',
'<br /><br />' => 'SES_SES_8',
'</a>' => 'SES_SES_9',
'(%d)' => 'SES_SES_10',
'{translate:$label}' => 'SES_SES_tr_la',
'{var:$value}' => 'SES_SES_var_val',
'{item:$object}' => 'SES_SES_itm_obj',
'{actors:$subject:$object}:' => 'SES_SES_actr_sub_obj',
'{body:$body}' => 'SES_SES_bo_bo',
'{var:$label}' => 'SES_SES_va_la',
'{var:$type}' => 'SES_SES_va_tpe',
'{item:$object:$label}' => 'SES_SES_it_ob_la',
'[sender_title]' => 'SES_SES_se_ti',
'[header]' => 'SES_SES_header',
'http://[host][object_link]' => 'SES_SES_htt_link',
'[footer]' => 'SES_SES_ft',
'%1$s' => 'SES_23_SES',
'%2$s' => 'SES24SES',
'{var:$count}' => 'SES_SES_vr_cnt',
'(s)' => 'SES26SES',
'{item:$owner}' => 'SES_SES_it_onr',
'{item:$object:album}' => 'SES_SES_it_ob_al',
'{item:$object:photo}' => 'SES_SES_it_ob_poto',
'{item:$action:new photos}' => 'SES_SES_it_ac_nw_pots',
'\r\n' => 'SES_per_s_SES',
"<a href='%s'>" => 'SES_a_SES',
'%d' => 'SESSES',
'{item:$object:blog entry}' => 'SES_blg_etry_SES',
'[object_title]' => 'SES__ojt_tle_SES',
'&#187' => 'SES__187_SES',
'{item:$object:classified listing}' => 'SES_cl_lit_SES',
'<span>' => 'SES_op_spn_SES',
'</span>' => 'SES_cl_spn_SES',
'http://www.yoursite.com/pages/[url]' => 'SES_pgs_url_SES',
'%1$d' => 'SES_41SES',
'{name}' => 'SES_nme_SES',
'{fileListMax}' => 'SES_file_mx_SES',
'{fileListSizeMax}' => 'SES_fle_li_mx_SES',
'<code>' => 'SES_op_cd_SES',
'</code>' => 'SES__cd_SES',
'{text}' => 'SES_txt_SES',
'%max%' => 'SES_mx_SES',
'%value%' => 'SES_vle_SES',
'%hostname%' => 'SES_ht_nme_SES',
'%localPart%' => 'SES_lo_prt_SES',
'[recipient_title]' => 'SES_rcpt_tle_SES',
'[sender_email]' => 'SES_se_eml_SES',
'[message]' => 'SES_msg_SES',
'[error_report]' => 'SES_eor_rpt_SES',
'[password]' => 'SES_pwds_SES',
'[date]' => 'SES_dte_SES',
'{item:$object:posted}' => 'SES__postd_SES',
'{itemParent:$object::event topic}' => 'SES_prnt_SES',
'{itemParent:$object:event}' => 'SES_60SES',
'{item:$object:topic}' => 'SES_61SES',
'[object_parent_title]' => 'SES_62SES',
'{itemParent:$object:forum}' => 'SES_63SES',
'{item:$postGuid:posted}' => 'SES_64SES',
'{itemParent:$object::group topic}' => 'SES_65SES',
'{itemParent:$object:group}:' => 'SES_66SES',
'<style>' => 'SES_67SES',
'</style>' => 'SES_68SES',
'http://[host][message_link]' => 'SES_69SES',
'{item:$object:video}' => 'SES_70SES',
'[object_type_name]' => 'SES_71SES',
'%3$s' => 'SES_72SES',
'{item:$object:poll}' => 'SES_em_ct_ll_SES',
'[object_link]' => 'SES_oct_lnk_SES',
'[subscription_title]' => 'SES_subf_tle_SES',
'[subscription_description]' => 'SES_subs_desptn_SES',
'[subscription_terms]' => 'SES_subs_trms_SES',
'{item:$object:playlist}' => 'SES_it_plst_SES',
'[object_description]' => 'SES_SES_ojt_des',
'{item:$object:message}' => 'SES_SES_itm_msg',
'&quot;' => 'SES81_SES',
'[category_name]' => 'SES82_SES',
'{var:$commentLink}' => 'SES83_SES',
'<i>' => 'SES84_SES',
'</i>' => 'SES85_SES',
'<b>' => 'SES86_SES',
'</b>' => 'SES87_SES',
'[invoice_body]' => 'SES88SES',
'[event_title]' => 'SES89SES',
'[ticket_body]' => 'SES_90_SES',
'[description]' => 'SES_91_SES',
'[site_title]' => 'SES_92_SES',
'[questionreply]' => 'SES_93_SES',
'[event_description]' => 'SES_94_SES',
'http://[host]' => 'SES_95_SES',
'[birthday_content]' => 'SES_96_SES',
'[birthday_subject]' => 'SES_97_SES',
'{item:$object:photos}' => 'SES_SES_it_ob_potos',
'<strong>' => 'SES_SES_op_strng',
'</strong>' => 'SES_SES_strng',
'{var:$pokedPageLink}' => 'SES_SES_vr_pkd_lnk',
'{item:$playlist}' => 'SES_SES_it_plst',
'[sender_name]' => 'SES_SES_se_nme',
'[content]' => 'SES_SES_connt'