/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!):*/
.tooltipster-default {
	border-radius:3px;
  -webkit-border-radius:2px;
	filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));
	-webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));
	color:#333;
}
/* Use this next selector to style things like font-size and line-height:*/
.tooltipster-default .tooltipster-content {
	font-family:Arial, sans-serif;
	font-size:14px; 
	line-height:16px;
	overflow:hidden;
}
/* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display:none; if you would like a border around the tooltip but no border around the arrow */
.tooltipster-default .tooltipster-arrow .tooltipster-arrow-border {
	/* border-color:... !important; */
}
/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon {
	cursor:help;
	margin-left:4px;
}
/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base {
	filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));
	-webkit-filter: drop-shadow(0 2px 4px rgba(34,36,38,0.35));
	padding:0;
	font-size:0;
	line-height:0;
	position:absolute;
	left:0;
	top:0;
	z-index:9999999;
	pointer-events:none;
	width:auto;
	overflow:visible;
}
.tooltipster-base .tooltipster-content {
	overflow:hidden;
}
/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow {
	display:block;
	text-align:center;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
}
.tooltipster-arrow span, .tooltipster-arrow-border {
	display:block;
	width:0; 
	height:0;
	position:absolute;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span {
	border-left:8px solid transparent !important;
	border-right:8px solid transparent !important;
	border-top:8px solid;
	bottom:-7px;
}
.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border {
	border-left:9px solid transparent !important;
	border-right:9px solid transparent !important;
	border-top:9px solid;
	bottom:-7px;
}

.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span {
	border-left:8px solid transparent !important;
	border-right:8px solid transparent !important;
	border-bottom:8px solid;
	top:-7px;
}
.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	border-left:9px solid transparent !important;
	border-right:9px solid transparent !important;
	border-bottom:9px solid;
	top:-7px;
}
.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border {
	left:0;
	right:0;
	margin:0 auto;
}
.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span {
	left:6px;
}
.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border {
	left:5px;
}
.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span {
	right:6px;
}
.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border {
	right:5px;
}
.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border {
	border-top:8px solid transparent !important;
	border-bottom:8px solid transparent !important; 
	border-left:8px solid;
	top:50%;
	margin-top:-7px;
	right:-7px;
}
.tooltipster-arrow-left .tooltipster-arrow-border {
	border-top:9px solid transparent !important;
	border-bottom:9px solid transparent !important; 
	border-left:9px solid;
	margin-top:-8px;
}
.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border {
	border-top:8px solid transparent !important;
	border-bottom:8px solid transparent !important; 
	border-right:8px solid;
	top:50%;
	margin-top:-7px;
	left:-7px;
}
.tooltipster-arrow-right .tooltipster-arrow-border {
	border-top:9px solid transparent !important;
	border-bottom:9px solid transparent !important; 
	border-right:9px solid;
	margin-top:-8px;
}


/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

.tooltipster-fade {
	opacity:0;
	-webkit-transition-property:opacity;
	-moz-transition-property:opacity;
	-o-transition-property:opacity;
	-ms-transition-property:opacity;
	transition-property:opacity;
}
.tooltipster-fade-show {
	opacity:1;
}

.tooltipster-grow {
	-webkit-transform:scale(0,0);
	-moz-transform:scale(0,0);
	-o-transform:scale(0,0);
	-ms-transform:scale(0,0);
	transform:scale(0,0);
	-webkit-transition-property:-webkit-transform;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	-ms-transition-property:-ms-transform;
	transition-property:transform;
	-webkit-backface-visibility:hidden;
}
.tooltipster-grow-show {
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	-o-transform:scale(1,1);
	-ms-transform:scale(1,1);
	transform:scale(1,1);
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-moz-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-ms-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-o-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15);
}

.tooltipster-swing {
	opacity:0;
	-webkit-transform:rotateZ(4deg);
	-moz-transform:rotateZ(4deg);
	-o-transform:rotateZ(4deg);
	-ms-transform:rotateZ(4deg);
	transform:rotateZ(4deg);
	-webkit-transition-property:-webkit-transform, opacity;
	-moz-transition-property:-moz-transform;
	-o-transition-property:-o-transform;
	-ms-transition-property:-ms-transform;
	transition-property:transform;
}
.tooltipster-swing-show {
	opacity:1;
	-webkit-transform:rotateZ(0deg);
	-moz-transform:rotateZ(0deg);
	-o-transform:rotateZ(0deg);
	-ms-transform:rotateZ(0deg);
	transform:rotateZ(0deg);
	-webkit-transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 1);
	-webkit-transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 2.4); 
	-moz-transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 2.4); 
	-ms-transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 2.4); 
	-o-transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 2.4); 
	transition-timing-function:cubic-bezier(0.230, 0.635, 0.495, 2.4);
}

.tooltipster-fall {
	top:0;
	-webkit-transition-property:top;
	-moz-transition-property:top;
	-o-transition-property:top;
	-ms-transition-property:top;
	transition-property:top;
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-moz-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-ms-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-o-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
}
.tooltipster-fall-show {
}
.tooltipster-fall.tooltipster-dying {
	-webkit-transition-property:all;
	-moz-transition-property:all;
	-o-transition-property:all;
	-ms-transition-property:all;
	transition-property:all;
	top:0px !important;
	opacity:0;
}

.tooltipster-slide {
	left:-40px;
	-webkit-transition-property:left;
	-moz-transition-property:left;
	-o-transition-property:left;
	-ms-transition-property:left;
	transition-property:left;
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1);
	-webkit-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-moz-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-ms-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	-o-transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15); 
	transition-timing-function:cubic-bezier(0.175, 0.885, 0.320, 1.15);
}
.tooltipster-slide.tooltipster-slide-show {
}
.tooltipster-slide.tooltipster-dying {
	-webkit-transition-property:all;
	-moz-transition-property:all;
	-o-transition-property:all;
	-ms-transition-property:all;
	transition-property:all;
	left:0px !important;
	opacity:0;
}
/* CSS transition for when contenting is changing in a tooltip that is still open. The only properties that will NOT transition are:width, height, top, and left */
.tooltipster-content-changing {
	opacity:0.5;
	-webkit-transform:scale(1.1, 1.1);
	-moz-transform:scale(1.1, 1.1);
	-o-transform:scale(1.1, 1.1);
	-ms-transform:scale(1.1, 1.1);
	transform:scale(1.1, 1.1);
}
/*ToolTip Content*/
.sesbasic_tooltip_loading{
	padding:10px;
	width:250px;
}
.sesbasic_tooltip{
	width:400px;
}
.sesbasic_tooltip_cover{
	height:150px;
	overflow:hidden;
	position:relative;
	width:100%;
}
.sesbasic_tooltip_cover img{
	object-fit:cover;
	height:100%;
	width:100%;
}
.sesbasic_tooltip_cover_info{
	position:absolute;
	bottom:5px;
	left:140px;
}
.sesbasic_tooltip_cover_info *{
	color:#fff !important;
	text-shadow:0 1px 1px #000000;
}
.sesbasic_tooltip_cover_info .sesbasic_tooltip_info_title{
	font-size:17px;
}
.sesbasic_tooltip_content{
	position:relative;
	padding:10px;
}
.sesbasic_tooltip_photo{
	background-color:#fff;
	border-radius:3px;
	border-width:1px;
	border-style:solid;
	height:120px;
	float:left;
	margin-right:10px;
	padding:2px;
	overflow:hidden;
	position:relative;
	width:120px;
}
[dir="rtl"] .sesbasic_tooltip_photo{
	float:right;
	margin-right:0px;
	margin-left:10px;
}
.sesbasic_tooltip_photo img{
	height:100%;
	object-fit:cover;
	width:100%;
}
.sesbasic_tooltip_photo_btns{
  position:absolute;
  opacity:0;
  top:-10px;
	left:5px;
	right:5px;
  z-index:2;
	text-align:center;
  -webkit-transition:all 0.2s ease-in-out;
  -moz-transition:all 0.2s ease-in-out;
  transition:all 0.2s ease-in-out;
}
.sesbasic_tooltip_photo_btns a{
	display:inline-block;
	float:none;
	margin:0;
}
.sesbasic_tooltip_photo:hover .sesbasic_tooltip_photo_btns{
	opacity:1;
	top:5px;
	right:5px;
}
.sesbasic_tooltip_info{
	overflow:hidden;
}
.sesbasic_tooltip_info_title{
	font-weight:bold;
	margin-bottom:5px;
}
.sesbasic_tooltip_info_stats{
	margin-top:3px;
	display:block;
}
.sesbasic_tooltip_stats,
.sesbasic_tooltip_info .sesmember_list_stats{
	clear:both;
	float:left;
	margin-top:5px;
	width:100%;
}
.sesbasic_tooltip_stats > span{
  float:left;
}
.sesbasic_tooltip_stats span{
	text-decoration:none;
	font-size:12px;
	display:block;
	overflow:hidden;
}
.sesbasic_tooltip_stats > span + span {
	margin:0 0 0 5px;
	padding:0 0 0 0px;
}
[dir="rtl"] .sesbasic_tooltip_stats > span + span {
	margin:0 5px 0 0px;
	padding:0 0 0 0px;
}
.sesbasic_tooltip_stats span i,
.sesbasic_tooltip_info .sesmember_list_stats span > i{
	float:left;
	margin-right:3px;
	width:15px;
	text-align:center;
}
[dir="rtl"] .sesbasic_tooltip_stats span{
	float:right;
}
[dir="rtl"] .sesbasic_tooltip_stats span i{
	float:right;
	margin-right:0px;
	margin-left:3px;
}
[dir="rtl"] .sesblog_list_location > span > span {
	float:none;
}
/*If Tooltip Have Cover Photo*/
.sesbasic_tooltip_cover_wrap .sesbasic_tooltip_photo{
	margin-top:-70px;
}
/*Tooltip Footer*/
.sesbasic_tooltip_footer{
  background-image:url(../../images/t-img-light.png);
	border-top-style:solid;
	border-top-width:1px;
	padding:5px 10px;
}
.sesbasic_tooltip_footer > a{
	float:right;
	margin-left:5px;
}

/*Contest Tooltip*/
.sescontest_info_tip{
	width:400px;
	position:relative;
}
.sescontest_info_tip_cover{
	position:relative;
}
.sescontest_info_tip_cover_img{
	background-size:cover;
	background-position:center center;
	display:block;
	height:100px;
}
.sescontest_info_tip_cover_cont{
	background-color:rgba(0, 0, 0, .4);
	position:absolute;
	top:0;
	left:0;
	padding:15px;
	width:100%;
	height:100%;
}
.sescontest_info_tip_mediatype{
	position:absolute;
	right:15px;
	top:15px;
	display:block;
	width:26px;
	text-align:center;
	height:26px;
	line-height:24px;
}
.sescontest_info_tip_mediatype i {
	color:#fff;
	font-size:13px;
}
.sescontest_info_tip_photo{
	float:left;
	margin-right:10px;
	height:70px;
	width:70px;
}
.sescontest_info_tip_photo img{
	border-radius:50%;
	height:100%;
	width:100%;
	object-fit:cover;
	border:1px solid rgba(255, 255, 255, .8);
}
.sescontest_info_tip_cover_info{
	display:block;
	overflow:hidden;
	padding-top:5px;
}
.sescontest_info_tip_cover_info *{
	color:#fff !important;
	text-shadow:0 0 5px rgba(0, 0, 0, .5);
}
.sescontest_info_tip_title{
	font-weight:bold;
	font-size:15px;
}
.sescontest_info_tip_date{
	font-size:12px;
	margin-top:5px;
}
.sescontest_info_tip_content{
	padding:10px;
}
.sescontest_info_tip_content > div + div{
	border-top-width:1px;
	margin-top:10px;
	padding-top:10px;
}
.sescontest_info_tip_content ._des{
	font-size:12px;
}
.sescontest_info_tip_content ._contactinfo p + p{
	margin-top:5px;
}
.sescontest_info_tip_content ._contactinfo p > i{
	float:left;
	margin-right:5px;
	margin-top:2px;
}
.sescontest_info_tip_content ._contactinfo p > span{
	font-size:12px;
	display:block;
	overflow:hidden;
}
.sescontest_info_tip_content ._contactinfo p > span > span + span{
	margin-left:4px;
	padding-left:10px;
	position:relative;
}
.sescontest_info_tip_content ._contactinfo p > span > span + span:before{
	content:"-";
	position:absolute;
	left:0;
}
.sescontest_info_tip_content ._contactinfo span._sociallinks a{
	margin-right:5px;
	font-size:14px;
}
.sescontest_info_tip_content ._contactinfo span._sociallinks a .fa-facebook-square{
	color:#4267b2;
}
.sescontest_info_tip_content ._contactinfo span._sociallinks a .fa-linkedin-square{
	color:#0077B5;
}
.sescontest_info_tip_content ._contactinfo span._sociallinks a .fa-twitter-square{
	color:#1da1f2;
}
.sescontest_info_tip_head{
	font-weight:bold;
	padding-bottom:5px;
}
.sescontest_info_tip_content ._friendslist ._item{
	margin-right:5px;
	float:left;
}
.sescontest_info_tip_content ._friendslist ._item img{
	height:40px;
	width:40px;
}
.sescontest_info_tip_content ._entrieslist ._item{
	float:left;
	width:90px;
	height:90px;
	margin-right:6px;
}
.sescontest_info_tip_content ._entrieslist ._item:nth-last-child(1){
	margin-right:0;
}
.sescontest_info_tip_content ._entrieslist ._item a{
	display:block;
	height:100%;
}
.sescontest_info_tip_content ._entrieslist ._item a span{
	display:block;
	width:100%;
	height:100%;
	background-position:center center;
	background-size:cover;
}
.sescontest_info_tip_content ._btn a{
	display:block;
	text-align:center;
	border-radius:20px;
	padding:8px;
}
.sescontest_info_tip_footer{
	text-align:center;
}
.sescontest_info_tip_footer > a{
	display:inline-block;
	float:none;
}
/*Page Tooltip*/
.sespage_info_tip{
	width:400px;
	position:relative;
}
.sespage_info_tip_cover{
	position:relative;
}
.sespage_info_tip_cover_img{
	background-size:cover;
	background-position:center center;
	display:block;
	height:100px;
}
.sespage_info_tip_cover_cont{
	background-color:rgba(0, 0, 0, .4);
	position:absolute;
	top:0;
	left:0;
	padding:15px;
	width:100%;
	height:100%;
}
.sespage_info_tip_mediatype{
	position:absolute;
	right:15px;
	top:15px;
	display:block;
	width:26px;
	text-align:center;
	height:26px;
	line-height:24px;
}
.sespage_info_tip_mediatype i {
	color:#fff;
	font-size:13px;
}
.sespage_info_tip_photo{
	float:left;
	margin-right:10px;
	height:70px;
	width:70px;
}
.sespage_info_tip_photo img{
	border-radius:50%;
	height:100%;
	width:100%;
	object-fit:cover;
	border:1px solid rgba(255, 255, 255, .8);
}
.sespage_info_tip_cover_info{
	display:block;
	overflow:hidden;
	padding-top:5px;
}
.sespage_info_tip_cover_info *{
	color:#fff !important;
	text-shadow:0 0 5px rgba(0, 0, 0, .5);
}
.sespage_info_tip_title{
	font-weight:bold;
	font-size:15px;
}
.sespage_info_tip_date{
	font-size:12px;
	margin-top:5px;
}
.sespage_info_tip_content{
	padding:10px;
}
.sespage_info_tip_content > div + div{
	border-top-width:1px;
	margin-top:10px;
	padding-top:10px;
}
.sespage_info_tip_content ._des{
	font-size:12px;
}
.sespage_info_tip_content ._contactinfo p + p{
	margin-top:5px;
}
.sespage_info_tip_content ._contactinfo p > i{
	float:left;
	margin-right:5px;
	margin-top:2px;
}
.sespage_info_tip_content ._contactinfo p > span{
	font-size:12px;
	display:block;
	overflow:hidden;
}
.sespage_info_tip_content ._contactinfo p > span > span + span{
	margin-left:4px;
	padding-left:10px;
	position:relative;
}
.sespage_info_tip_content ._contactinfo p > span > span + span:before{
	content:"-";
	position:absolute;
	left:0;
}
.sespage_info_tip_content ._contactinfo span._sociallinks a{
	margin-right:5px;
	font-size:14px;
}
.sespage_info_tip_content ._contactinfo span._sociallinks a .fa-facebook-square{
	color:#4267b2;
}
.sespage_info_tip_content ._contactinfo span._sociallinks a .fa-linkedin-square{
	color:#0077B5;
}
.sespage_info_tip_content ._contactinfo span._sociallinks a .fa-twitter-square{
	color:#1da1f2;
}
.sespage_info_tip_head{
	font-weight:bold;
	padding-bottom:5px;
}
.sespage_info_tip_content ._friendslist ._item{
	margin-right:5px;
	float:left;
}
.sespage_info_tip_content ._friendslist ._item img{
	height:40px;
	width:40px;
}
.sespage_info_tip_content ._entrieslist ._item{
	float:left;
	width:90px;
	height:90px;
	margin-right:6px;
}
.sespage_info_tip_content ._entrieslist ._item:nth-last-child(1){
	margin-right:0;
}
.sespage_info_tip_content ._entrieslist ._item a{
	display:block;
	height:100%;
}
.sespage_info_tip_content ._entrieslist ._item a span{
	display:block;
	width:100%;
	height:100%;
	background-position:center center;
	background-size:cover;
}
.sespage_info_tip_content ._btn a{
	display:block;
	text-align:center;
	border-radius:20px;
	padding:8px;
}
.sespage_info_tip_footer{
	text-align:center;
}
.sespage_info_tip_footer > a{
	display:inline-block;
	float:none;
}